<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Best Bourbon Apps in 2026: 9 Collection Apps Compared</title><meta name="description" content="An honest comparison of the bourbon and whiskey apps collectors use in 2026: Distiller, OnlyDrams, BarrelBook, BAXUS, Whiskybase, Whiskey Shelf, WhiskeyMate, DramWise, Pour Picks and the spreadsheet."><link rel="canonical" href="https://pourpicks.app/articles/best-bourbon-cellar-apps"><meta property="og:type" content="website"><meta property="og:title" content="Best Bourbon Apps in 2026: 9 Collection Apps Compared | Pour Picks"><meta property="og:description" content="An honest comparison of the bourbon and whiskey apps collectors use in 2026: Distiller, OnlyDrams, BarrelBook, BAXUS, Whiskybase, Whiskey Shelf, WhiskeyMate, DramWise, Pour Picks and the spreadsheet."><meta property="og:url" content="https://pourpicks.app/articles/best-bourbon-cellar-apps"><meta property="og:site_name" content="Pour Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Best Bourbon Apps in 2026: 9 Collection Apps Compared | Pour Picks"><meta name="twitter:description" content="An honest comparison of the bourbon and whiskey apps collectors use in 2026: Distiller, OnlyDrams, BarrelBook, BAXUS, Whiskybase, Whiskey Shelf, WhiskeyMate, DramWise, Pour Picks and the spreadsheet."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0F0B09"><!-- Google Fonts: DM Serif Display (engraved high-contrast bottle-label
         serif, display + wordmark) + Spectral (magazine reading serif, body) +
         Saira Condensed (proof-statement condensed caps, labels + nav) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Spectral:ital,wght@0,400;0,500;0,600;1,400&family=Saira+Condensed:wght@500;600;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Pour Picks","legalName":"Timberline Ventures LLC","url":"https://pourpicks.app","logo":"https://pourpicks.app/icon-512.png","email":"support@pourpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083291","https://apps.apple.com/us/app/pour-picks/id6764040132","https://twitter.com/pourpicks","https://www.instagram.com/pourpicksapp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Pour Picks","url":"https://pourpicks.app","description":"Pour Picks is a hobby and lifestyle iOS app for adult bourbon collectors. Catalog your cellar, scan bottles to identify what you own, track collection value, and journal every pour in one private reference.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pourpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TQEWNVLRZY"></script><script>(function(){const ga4Id = "G-TQEWNVLRZY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Best Bourbon App in 2026: 9 Collection Apps Compared","description":"An honest comparison of the bourbon and whiskey apps collectors use in 2026: Distiller, OnlyDrams, BarrelBook, BAXUS, Whiskybase, Whiskey Shelf, WhiskeyMate, DramWise, Pour Picks and the spreadsheet.","url":"https://pourpicks.app/articles/best-bourbon-cellar-apps","image":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png","width":512,"height":512},"datePublished":"2026-05-21T00:00:00.000Z","dateModified":"2026-09-16T00:00:00.000Z","author":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app"},"publisher":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app","logo":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pourpicks.app/articles/best-bourbon-cellar-apps"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pourpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://pourpicks.app/articles"},{"@type":"ListItem","position":3,"name":"Best Bourbon App in 2026: 9 Collection Apps Compared","item":"https://pourpicks.app/articles/best-bourbon-cellar-apps"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CdmjUa0n.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Pour Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/pairings">Pairings</a><a href="/about">About</a><a href="/press">Press</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> </header> <div class="label-rule" aria-hidden="true"></div>   <header class="article-head"> <p class="article-kicker">Articles</p> <h1>Best Bourbon App in 2026: 9 Collection Apps Compared</h1> <p class="article-dek">An honest comparison of the bourbon and whiskey apps collectors use in 2026: Distiller, OnlyDrams, BarrelBook, BAXUS, Whiskybase, Whiskey Shelf, WhiskeyMate, DramWise, Pour Picks and the spreadsheet.</p> <p class="article-byline">
By <a href="/about">Pour Picks</a> &middot; Updated September 16, 2026 </p> </header> <section class="quick-answer" id="quick-answer"> <span class="label">In brief</span> <p>There is no single best bourbon app, because they do different jobs. Distiller is the research reference. OnlyDrams is the most-rated collection app. BarrelBook captures store-pick details from a photo. BAXUS values and trades bottles. Pour Picks matches bottles to your palate. Pick by the job you need done.</p> </section> <div class="article-body">  <p>If you collect bourbon long enough, you reach the same point everyone does. The spreadsheet got away from you months ago. You can’t remember whether you ever opened the bottle in the back. So you go looking for an app and find a dozen that all claim to do everything.</p>
<p>They don’t. This is the honest version of that comparison, written by the team that builds one of these apps, Pour Picks. We’ll say where it’s the right answer and where it isn’t.</p>
<p>The ratings, versions and update dates below come from each app’s US App Store listing, checked on 16 September 2026. Every feature we attribute to another app comes from that app’s own listing too. Those numbers move, so check the listing before you commit.</p>
<h2 id="what-does-a-bourbon-app-actually-need-to-do">What does a bourbon app actually need to do?</h2>
<p>Before you pick one, decide which of these jobs you mostly need done.</p>
<ol>
<li><strong>Research what to buy.</strong> Reviews, flavor profiles, mash bills, fair prices.</li>
<li><strong>Track what you own.</strong> Bottles in, opened and finished, what you paid, what they’re worth now.</li>
<li><strong>Capture the details.</strong> Store pick, barrel number, bottle number, proof. The specifics that make one bottle of a release different from another.</li>
<li><strong>Decide what to pour.</strong> From the bottles already on your shelf.</li>
</ol>
<p>A few apps try to do all four. Most do one or two well, and the right choice depends on which ones you care about.</p>
<h2 id="the-2026-lineup-at-a-glance">The 2026 lineup at a glance</h2>





























































































<table><thead><tr><th>App</th><th>Best for</th><th>Collection tracking</th><th>Scan</th><th>Pour picker</th><th>Rating (US App Store, Sep 2026)</th></tr></thead><tbody><tr><td><strong>Distiller</strong></td><td>Research and reviews</td><td>Lists with values</td><td>No</td><td>No</td><td>4.72 (4,928 ratings)</td></tr><tr><td><strong>OnlyDrams</strong></td><td>Community and collection</td><td>Yes</td><td>Barcode</td><td>Yes</td><td>4.86 (10,245 ratings)</td></tr><tr><td><strong>BarrelBook</strong></td><td>Store-pick details</td><td>Yes</td><td>Photo, up to 3</td><td>No</td><td>4.82 (631 ratings)</td></tr><tr><td><strong>BAXUS</strong></td><td>Valuing and trading bottles</td><td>Yes, with market value</td><td>Barcode</td><td>No</td><td>4.61 (528 ratings)</td></tr><tr><td><strong>Whiskey Shelf</strong></td><td>Unlimited inventory and reports</td><td>Yes</td><td>No</td><td>No</td><td>4.50 (129 ratings)</td></tr><tr><td><strong>WhiskeyMate</strong></td><td>Detailed bottle records</td><td>Yes</td><td>Barcode</td><td>No</td><td>4.67 (88 ratings)</td></tr><tr><td><strong>Whiskybase</strong></td><td>World whisky catalog</td><td>Yes</td><td>Label or barcode</td><td>No</td><td>1 US rating</td></tr><tr><td><strong>DramWise</strong></td><td>Manual entry, no account</td><td>Yes</td><td>No</td><td>Yes, open bottles only</td><td>No ratings yet</td></tr><tr><td><strong>Pour Picks</strong></td><td>Palate matching</td><td>Yes, 5 free</td><td>AI label read</td><td>Yes</td><td>5.00 (12 ratings)</td></tr><tr><td><strong>Spreadsheet</strong></td><td>Your first 10 bottles</td><td>Whatever you build</td><td>No</td><td>No</td><td>Free</td></tr></tbody></table>
<p>A “No” means we didn’t find the feature in the app’s App Store listing. We didn’t install every app to confirm it’s missing.</p>
<p>Read the Pour Picks row with this in mind: it launched in May 2026 and has 12 ratings. OnlyDrams has more than ten thousand. If ratings volume is how you choose, this comparison has already given you your answer.</p>
<h2 id="distiller-the-research-reference">Distiller: the research reference</h2>
<p>Distiller has been on the App Store since 2014 and is the most-rated research app in this comparison. The listing talks about nearly 60,000 spirits with flavor graphs and millions of reviews from experts and regular drinkers. TruePrice shows current and historical fair market values, and Distiller will estimate what any list you build is worth. It has 4.72 stars from 4,928 ratings, and version 7.52.2 went out on 20 August 2026.</p>
<p><strong>Use it for:</strong> a quick read on a bottle before you buy it, including what it should cost.</p>
<p><strong>Not in its listing:</strong> a pour picker, or photo capture of store-pick details.</p>
<h2 id="onlydrams-the-most-rated-collection-app">OnlyDrams: the most-rated collection app</h2>
<p>OnlyDrams is the most-rated collection app we found, at 4.86 stars across 10,245 ratings. It’s been on the store since December 2023, and version 3.11.10 went out on 8 June 2026. The listing covers a lot of ground. You browse thousands of bottles and add them to your collection. You can post what you’re sipping. Pricing is real-time and, per the listing, pulled from hundreds of sources. It can also scan a barcode in a liquor store to show what you should be paying, and it has a pour picker that searches your collection.</p>
<p><strong>Use it for:</strong> one app that does collection, community and pricing, with a large user base behind it.</p>
<p><strong>Worth knowing:</strong> barcode scanning suits shelf bottles in a store. A store pick or single barrel can carry the same barcode as the standard release, so check what the app matched.</p>
<h2 id="barrelbook-built-for-store-picks">BarrelBook: built for store picks</h2>
<p>BarrelBook only showed up in December 2025 and already has 4.82 stars from 631 ratings. Version 1.7.4 went out on 12 August 2026. The pitch is narrow on purpose. You take up to three photos of the bottle itself, and it pulls out the details collectors care about, down to barrel and bottle numbers, lot and proof, even warehouse and floor. Each bottle becomes an editable entry with a status that moves from unopened through to finished or archived.</p>
<p><strong>Use it for:</strong> a collection heavy on store picks and single barrels, where the specifics are the point.</p>
<h2 id="baxus-your-shelf-as-an-asset">BAXUS: your shelf as an asset</h2>
<p>BAXUS, formerly BoozApp, treats your collection as something with a market value. Its listing says it shows the real market value of your collection and wishlist, scans barcodes on over 75,000 bottles to check MSRP and market price, and offers a vault where bottles are authenticated and stored so they can be traded on its market. It has 4.61 stars across 528 ratings, version 5.1.1, updated 15 September 2026.</p>
<p><strong>Use it for:</strong> knowing what your bottles are worth, and trading them if you choose to.</p>
<h2 id="whiskey-shelf-whiskeymate-and-dramwise-pure-trackers">Whiskey Shelf, WhiskeyMate and DramWise: pure trackers</h2>
<p>These three do collection tracking without trying to be a community or a marketplace.</p>
<ul>
<li><strong>Whiskey Shelf</strong> (4.50 stars from 129 ratings) advertises unlimited bottles, rum and tequila included. It values bottles even after they’re opened and keeps a wish list. There’s a spot for your infinity bottle, and it builds reports.</li>
<li><strong>WhiskeyMate</strong> (4.67 stars from 88 ratings) says its database holds over 300,000 bottle entries across spirits. Each bottle can carry front and back photos plus barrel, batch and bottle number, along with fill level and price. It scans barcodes too.</li>
<li><strong>DramWise</strong> (released June 2026, no ratings yet) is manual-entry first, with no account and no bottle caps. Tasting notes are structured by nose, palate and finish, scored out of 100. A dashboard adds up what the collection is worth, and its tonight’s-pour picker only suggests bottles that are already open.</li>
</ul>
<h2 id="whiskybase-the-world-whisky-catalog">Whiskybase: the world whisky catalog</h2>
<p>Whiskybase calls itself the world’s largest whisky database, with coverage down to rare single casks. Its app has a label and barcode scanner and lets you track your inventory, rate bottles and follow friends. On the US App Store it has a single rating, so there’s little US feedback to go on. If you collect Scotch, Japanese whisky or independent bottlers, it has data few other sources have. There’s more on how it compares in our <a href="/articles/distiller-vs-whiskeybase">Distiller vs Whiskybase breakdown</a>.</p>
<h2 id="pour-picks-for-matching-bottles-to-your-palate">Pour Picks: for matching bottles to your palate</h2>
<p>Disclosure, again: we publish this article and we build this app.</p>
<p>Pour Picks is iPhone-only, free to download, currently version 1.1.2. Its catalog covers about 4,700 American whiskeys. It starts with a short quiz that builds your palate profile: sweet or spicy, easy sipper or cask strength. Every bottle you open then shows how it fits that profile in plain language, so the next bottle you buy is less of a guess.</p>
<p>You add bottles by pointing the camera at the label. The AI reads it and you fix anything it got wrong before it goes in your cellar. That works for <a href="/articles/what-is-a-bourbon-store-pick">store picks</a> and bottles with no barcode. Pour Tonight suggests something to open from what you already own. The <a href="/bourbon-inventory-app">bourbon inventory app</a> page goes further into how cataloging works.</p>
<p><strong>Strong at:</strong> palate matching and label scanning. Pour Tonight helps with what to open next.</p>
<p><strong>Not the right answer for:</strong> reading community reviews before you buy (there’s no review feed), Android users, or a big collection on a free plan.</p>
<p><strong>Where the free tier stops, plainly:</strong> free accounts hold five owned bottles and get five label scans. Viewing your wishlist and finished bottles is part of the paid tier too. Cask Club, the paid membership, removes those limits. It also adds the advanced quiz and food pairings on every bottle, plus a tasting journal you can export to CSV. It costs $2.99 a month or $24.99 a year. If your shelf has more than five bottles, and it probably does if you’re reading this, you’ll hit the cap quickly.</p>
<h2 id="what-about-the-spreadsheet">What about the spreadsheet?</h2>
<p>If you’re reading this, your spreadsheet is probably why.</p>
<ul>
<li><strong>It works for the first 10 to 15 bottles.</strong> Below that, any app is more effort than one tab in Google Sheets.</li>
<li><strong>It breaks somewhere past 20 bottles.</strong> Entries lag, the “opened” column goes stale, and six months later you aren’t sure what’s open.</li>
<li><strong>It has no scan, no valuation and no suggestions</strong> beyond what you build yourself. Some people enjoy building that. Most don’t.</li>
</ul>
<p>What kills a spreadsheet is the typing. If you want to see the two side by side, our <a href="/articles/track-bourbon-collection-spreadsheet-vs-app">spreadsheet vs app comparison</a> walks through it.</p>
<h2 id="how-to-choose-in-two-questions">How to choose, in two questions</h2>
<p><strong>What do you mostly need?</strong></p>
<ul>
<li>“Tell me about a bottle before I buy it.” → Distiller.</li>
<li>“Track my collection with a big community around it.” → OnlyDrams.</li>
<li>“Capture barrel numbers and store picks without typing.” → BarrelBook.</li>
<li>“Know what my collection is worth.” → BAXUS, or Distiller’s list values.</li>
<li>“Find bottles that suit how I actually drink.” → Pour Picks.</li>
<li>“Just a clean list, no account.” → DramWise.</li>
</ul>
<p><strong>How much will you type?</strong> Be honest. A detailed tracker is worthless if you stop filling it in by bottle 20. If you won’t type barrel numbers, pick an app that reads them from a photo.</p>
<h2 id="what-we-left-out-and-why">What we left out, and why</h2>
<ul>
<li><strong>Retailer apps</strong> like Total Wine and Spec’s dominate App Store search for “bourbon.” They’re for shopping and loyalty points.</li>
<li><strong>Wine-first apps</strong> like Vivino and CellarTracker treat whiskey as an afterthought.</li>
<li><strong>Apps that haven’t been updated since 2024 or earlier.</strong> We checked update dates, and several whiskey logging apps haven’t shipped a version in years.</li>
</ul>
<p>If we’ve missed an app you rely on, email us and we’ll look at it for the next update.</p>
<hr>
<p><em>Pour Picks is a free iPhone app for bourbon collectors. It builds your palate profile and scans bottles into your cellar, then suggests what to pour from what you own. <a href="https://apps.apple.com/us/app/pour-picks/id6764040132">Download on the App Store</a>.</em></p> <section> <h2>Related</h2> <ul> <li><a href="/articles/distiller-vs-whiskeybase">distiller vs whiskeybase</a></li><li><a href="/articles/how-to-photograph-bourbon-bottles">how to photograph bourbon bottles</a></li><li><a href="/articles/how-to-start-a-bourbon-cellar">how to start a bourbon cellar</a></li><li><a href="/articles/ideal-temperature-humidity-bourbon-storage">ideal temperature humidity bourbon storage</a></li> </ul> </section> </div> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What is the best bourbon app overall?</p><p class="faq-a">Depends on the job. Distiller is still the reference for looking a bottle up before you buy it, with 4.72 stars across 4,928 US ratings in September 2026. OnlyDrams is the most-rated collection app at 4.86 stars across 10,245 ratings. Pour Picks matches bottles to your own palate, though it&#39;s much newer and has only 12 ratings.</p></div><div class="faq-item"><p class="faq-q">Is there a free bourbon tracking app?</p><p class="faq-a">All of the collection apps in this comparison are free to download. Where the free tier stops varies. Whiskey Shelf advertises unlimited bottles, and DramWise says it has no bottle caps. Pour Picks is free for five owned bottles and five label scans, and charges for more.</p></div><div class="faq-item"><p class="faq-q">Which bourbon app can scan a bottle?</p><p class="faq-a">Several. BarrelBook reads up to three photos of a bottle rather than a barcode, which helps with store picks. Pour Picks reads the label with AI. OnlyDrams and BAXUS both scan barcodes to show what a bottle should cost. Whiskybase handles labels or barcodes. No scanner gets every single barrel or dusty right, so expect to correct a few.</p></div><div class="faq-item"><p class="faq-q">Is there an app that tells you what bourbon to pour tonight?</p><p class="faq-a">Yes, three that we found. OnlyDrams has a pour picker that searches your collection. DramWise has a tonight&#39;s-pour picker that only suggests open bottles. Pour Picks suggests a bottle from your cellar, weighted toward your palate profile. None of them knows your mood, so treat the pick as a nudge.</p></div><div class="faq-item"><p class="faq-q">What&#39;s the difference between Distiller and Whiskybase?</p><p class="faq-a">Distiller is American and app-first. It&#39;s built around flavor graphs and reviews from experts and the community, with TruePrice market values on top. Whiskybase is European and calls itself the world&#39;s largest whisky database, with deep coverage of single casks and independent bottlings. For mainstream American whiskey, Distiller is the smoother experience. For anything outside that lane, Whiskybase has data you won&#39;t find elsewhere.</p></div><div class="faq-item"><p class="faq-q">Why not just use a spreadsheet?</p><p class="faq-a">A spreadsheet works for the first 10 to 15 bottles. After that, the effort of opening it, finding the row and typing notes is high enough that most people stop. Once it&#39;s months out of date it can&#39;t answer the only question that matters, which is what you actually have open. Apps survive past that point because they cut the typing.</p></div><div class="faq-item"><p class="faq-q">Are bourbon apps worth paying for?</p><p class="faq-a">Only if you hit the free tier&#39;s limit in a way that bothers you. For Pour Picks, that&#39;s a sixth owned bottle or a sixth scan; the Cask Club membership is $2.99 a month or $24.99 a year. If your shelf is small and you don&#39;t mind typing entries in, a free app with no bottle cap will do.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the best bourbon app overall?","acceptedAnswer":{"@type":"Answer","text":"Depends on the job. Distiller is still the reference for looking a bottle up before you buy it, with 4.72 stars across 4,928 US ratings in September 2026. OnlyDrams is the most-rated collection app at 4.86 stars across 10,245 ratings. Pour Picks matches bottles to your own palate, though it's much newer and has only 12 ratings."}},{"@type":"Question","name":"Is there a free bourbon tracking app?","acceptedAnswer":{"@type":"Answer","text":"All of the collection apps in this comparison are free to download. Where the free tier stops varies. Whiskey Shelf advertises unlimited bottles, and DramWise says it has no bottle caps. Pour Picks is free for five owned bottles and five label scans, and charges for more."}},{"@type":"Question","name":"Which bourbon app can scan a bottle?","acceptedAnswer":{"@type":"Answer","text":"Several. BarrelBook reads up to three photos of a bottle rather than a barcode, which helps with store picks. Pour Picks reads the label with AI. OnlyDrams and BAXUS both scan barcodes to show what a bottle should cost. Whiskybase handles labels or barcodes. No scanner gets every single barrel or dusty right, so expect to correct a few."}},{"@type":"Question","name":"Is there an app that tells you what bourbon to pour tonight?","acceptedAnswer":{"@type":"Answer","text":"Yes, three that we found. OnlyDrams has a pour picker that searches your collection. DramWise has a tonight's-pour picker that only suggests open bottles. Pour Picks suggests a bottle from your cellar, weighted toward your palate profile. None of them knows your mood, so treat the pick as a nudge."}},{"@type":"Question","name":"What's the difference between Distiller and Whiskybase?","acceptedAnswer":{"@type":"Answer","text":"Distiller is American and app-first. It's built around flavor graphs and reviews from experts and the community, with TruePrice market values on top. Whiskybase is European and calls itself the world's largest whisky database, with deep coverage of single casks and independent bottlings. For mainstream American whiskey, Distiller is the smoother experience. For anything outside that lane, Whiskybase has data you won't find elsewhere."}},{"@type":"Question","name":"Why not just use a spreadsheet?","acceptedAnswer":{"@type":"Answer","text":"A spreadsheet works for the first 10 to 15 bottles. After that, the effort of opening it, finding the row and typing notes is high enough that most people stop. Once it's months out of date it can't answer the only question that matters, which is what you actually have open. Apps survive past that point because they cut the typing."}},{"@type":"Question","name":"Are bourbon apps worth paying for?","acceptedAnswer":{"@type":"Answer","text":"Only if you hit the free tier's limit in a way that bothers you. For Pour Picks, that's a sixth owned bottle or a sixth scan; the Cask Club membership is $2.99 a month or $24.99 a year. If your shelf is small and you don't mind typing entries in, a free app with no bottle cap will do."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@pourpicks.app">support@pourpicks.app</a> </p> <p class="footer"> <a href="https://x.com/pourpicks" rel="me noopener" target="_blank">X: @pourpicks</a> <span> &middot; </span><a href="https://www.instagram.com/pourpicksapp" rel="me noopener" target="_blank">Instagram: @pourpicksapp</a>  </p> <p class="footer">&copy; 2026 Pour Picks, a Timberline Ventures LLC product. All rights reserved.</p> <p class="footer"> <a href="https://findly.tools/pour-picks?utm_source=pour-picks" target="_blank" rel="noopener"> <img src="https://findly.tools/badges/findly-tools-badge-light.svg" alt="Featured on Findly.tools" width="150" height="52" loading="lazy"> </a> </p>  </div> </body></html>