<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Does Bourbon Have Terroir? A Collector&#39;s Guide</title><meta name="description" content="Bourbon terroir is real but works differently than wine. Learn how grain origin, limestone water, regional climate, and rickhouse location shape what's in your glass."><link rel="canonical" href="https://pourpicks.app/articles/does-bourbon-have-terroir"><meta property="og:type" content="website"><meta property="og:title" content="Does Bourbon Have Terroir? A Collector's Guide | Pour Picks"><meta property="og:description" content="Bourbon terroir is real but works differently than wine. Learn how grain origin, limestone water, regional climate, and rickhouse location shape what's in your glass."><meta property="og:url" content="https://pourpicks.app/articles/does-bourbon-have-terroir"><meta property="og:site_name" content="Pour Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Does Bourbon Have Terroir? A Collector's Guide | Pour Picks"><meta name="twitter:description" content="Bourbon terroir is real but works differently than wine. Learn how grain origin, limestone water, regional climate, and rickhouse location shape what's in your glass."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0F0B09"><!-- Google Fonts: DM Serif Display (engraved high-contrast bottle-label
         serif, display + wordmark) + Spectral (magazine reading serif, body) +
         Saira Condensed (proof-statement condensed caps, labels + nav) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Spectral:ital,wght@0,400;0,500;0,600;1,400&family=Saira+Condensed:wght@500;600;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Pour Picks","legalName":"Timberline Ventures LLC","url":"https://pourpicks.app","logo":"https://pourpicks.app/icon-512.png","email":"support@pourpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083291","https://apps.apple.com/us/app/pour-picks/id6764040132","https://twitter.com/pourpicks","https://www.instagram.com/pourpicksapp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Pour Picks","url":"https://pourpicks.app","description":"Pour Picks is a hobby and lifestyle iOS app for adult bourbon collectors. Catalog your cellar, scan bottles to identify what you own, track collection value, and journal every pour in one private reference.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pourpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TQEWNVLRZY"></script><script>(function(){const ga4Id = "G-TQEWNVLRZY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Does Bourbon Have Terroir? A Collector's Guide to Grain Origin, Water, Climate, and What Place Actually Does to the Pour","description":"Bourbon terroir is real but works differently than wine. Learn how grain origin, limestone water, regional climate, and rickhouse location shape what's in your glass.","url":"https://pourpicks.app/articles/does-bourbon-have-terroir","image":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png","width":512,"height":512},"datePublished":"2026-09-12T00:00:00.000Z","dateModified":"2026-09-12T00:00:00.000Z","author":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app"},"publisher":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app","logo":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pourpicks.app/articles/does-bourbon-have-terroir"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pourpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://pourpicks.app/articles"},{"@type":"ListItem","position":3,"name":"Does Bourbon Have Terroir? A Collector's Guide to Grain Origin, Water, Climate, and What Place Actually Does to the Pour","item":"https://pourpicks.app/articles/does-bourbon-have-terroir"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CdmjUa0n.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Pour Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/pairings">Pairings</a><a href="/about">About</a><a href="/press">Press</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> </header> <div class="label-rule" aria-hidden="true"></div>   <header class="article-head"> <p class="article-kicker">Articles</p> <h1>Does Bourbon Have Terroir? A Collector&#39;s Guide to Grain Origin, Water, Climate, and What Place Actually Does to the Pour</h1> <p class="article-dek">Bourbon terroir is real but works differently than wine. Learn how grain origin, limestone water, regional climate, and rickhouse location shape what&#39;s in your glass.</p> <p class="article-byline">
By <a href="/about">Pour Picks</a> &middot; Published September 12, 2026 </p> </header> <section class="quick-answer" id="quick-answer"> <span class="label">In brief</span> <p>Yes, bourbon has terroir, but it works differently than wine. Grain variety and origin, local limestone water chemistry, regional climate, and rickhouse location all measurably shape flavor. The barrel dominates, but where and how that barrel sits, and what went into it, reflect a genuine sense of place.</p> </section> <div class="article-body">  <p>Bourbon is made from grain, water, yeast, and wood, and every one of those inputs carries the fingerprint of a place. Whether that fingerprint survives distillation, fermentation, and years in a barrel is the question collectors are increasingly asking as the category matures and producers compete on provenance rather than hype.</p>
<h2 id="wait-isnt-terroir-just-a-wine-thing">Wait, isn’t terroir just a wine thing?</h2>
<p><em>A question we hear often:</em></p>
<p>The word comes from the French <em>terre</em> (land), and for decades it belonged almost entirely to the wine world. Terroir described how soil, climate, and geography impart a unique flavor profile to a crop, and wine had a near-monopoly on the conversation. Bourbon is catching up fast, driven by a wave of farm-to-glass distilleries and researchers who have started asking whether corn grown in Indiana tastes different from corn grown in Kentucky.</p>
<p>What people mean when they say “terroir” isn’t always the same. Sometimes it refers strictly to how the land and climate of a place affect the ingredients grown there. For many products it also covers the human element: how tradition and local practice shape what gets made. In bourbon, both layers apply. The grain in the field and the rickhouse design passed down through a family are both expressions of place.</p>
<p>The honest answer is that terroir in bourbon is real but operates differently. Location matters, just not in the same way it does for wine. There are five factors that influence bourbon flavor: water, the grain recipe, fermentation, distillation, and maturation in oak. Every one of them can carry a regional signature.</p>
<h2 id="does-the-origin-of-the-grain-actually-change-whats-in-my-glass">Does the origin of the grain actually change what’s in my glass?</h2>
<p>This one comes up a lot.</p>
<p>The clearest evidence that grain origin matters comes from academic science rather than marketing copy. A peer-reviewed study published in <em>PLOS One</em> tested whether corn variety and growing location shaped flavor in new-make bourbon spirit, before the barrel ever entered the picture. The researchers found that a large percentage of esters varied based on variety and terroir, which matters because esters are the compounds most responsible for the fruity character in new-make whiskey. Variance in aromas like malt and anise tracked mainly to terroir. Sweet, sour, and woody characteristics tracked more to variety. Alcohol, corn, and lactic acid character reflected an interaction of the two.</p>
<p>Distillers are arriving at similar conclusions from hands-on work. One Kentucky distillery poured two bourbons built on the exact same mash bill, yeast, aging room, and barrel specs, with the only difference being corn variety, and found they were “very different whiskeys,” particularly when working with heirloom varieties like Bloody Butcher, a red corn sourced from Illinois farmers.</p>
<p>Wild Turkey uses a German rye exclusively. Wilderness Trail sources all of its rye from within Kentucky. These aren’t marketing decisions; they’re flavor decisions that a careful taster can pursue in the glass.</p>
<p>For collectors, this matters most when evaluating <a href="/articles/what-is-heirloom-grain-bourbon">what is heirloom grain bourbon</a> and deciding whether a farm-to-glass release deserves a premium slot in the cellar.</p>
<h2 id="how-does-kentucky-limestone-water-influence-bourbon-flavor">How does Kentucky limestone water influence bourbon flavor?</h2>
<p>Place-based spirits aren’t a new concept. Scotch must come from Scotland, bourbon must come from America, and spirits like Calvados, rhum agricole, and agave spirits operate under even stricter origin controls. But within American whiskey, Kentucky holds a geographic advantage that goes beyond legal name recognition: the water.</p>
<p>Kentucky sits atop one of the most extensive limestone aquifer systems in North America. That geology filters groundwater in two critical ways. First, it strips out iron, an element that can produce metallic and astringent notes during fermentation. Second, it loads the water with calcium and magnesium, both of which support vigorous yeast activity. The result is a fermentation environment that is unusually clean and productive, meaning more fruity esters and fewer off-flavors entering the still.</p>
<p>This is not a romantic claim. It’s why, when distilleries outside Kentucky try to replicate classic bourbon profiles, water chemistry is one of the first variables they address. Some ship in Kentucky water; others install filtration to mimic its mineral balance. Two bourbons built on identical mash bills can taste noticeably different if one uses mineral-rich limestone-filtered water and the other uses soft, treated municipal water. The difference is measurable.</p>
<h2 id="does-regional-climate-shape-how-a-bourbon-ages">Does regional climate shape how a bourbon ages?</h2>
<p><em>Readers frequently ask:</em></p>
<p>Absolutely, and this may be the most consequential and least discussed dimension of bourbon terroir. The location of the warehouse, and the location of the barrels inside it, are among the strongest differentiators among bourbon styles.</p>
<p>Kentucky’s continental climate delivers hot, humid summers and cold winters. Those dramatic swings drive the aging spirit in and out of the charred oak repeatedly, a process covered in more depth in our guide to <a href="/articles/what-is-heat-cycling-bourbon">heat cycling in bourbon</a>. That cycling extracts vanilla, caramel, and woody spice at a pace calibrated to the regional year.</p>
<p>Texas sees summer warehouse temperatures that can regularly exceed 100°F, producing a compressed aging curve that yields heavier barrel char influence faster, sometimes at the cost of rougher edges. Colorado’s altitude and arid air create a different moisture-exchange dynamic entirely. The same white dog from the same recipe would produce different whiskey in each of these climates. States like Texas and Colorado have developed distinct regional styles precisely because the climate imposes itself on every barrel.</p>
<p>Kentucky currently has over 16 million barrels aging in its rickhouses, a volume that makes the Kentucky climate the single largest terroir influence on American whiskey as a category.</p>
<h2 id="how-does-grain-to-glass-distilling-amplify-terroir">How does grain-to-glass distilling amplify terroir?</h2>








































<table><thead><tr><th>Factor</th><th>Commodity-Grain Distillery</th><th>Farm-to-Glass Distillery</th></tr></thead><tbody><tr><td>Grain origin</td><td>Commodity market, multiple farms, multiple states</td><td>Named farms, single variety, traceable field</td></tr><tr><td>Water</td><td>Often municipal or treated well</td><td>On-site aquifer or named spring</td></tr><tr><td>Grain variety</td><td>Standard commodity corn/rye/wheat</td><td>Heirloom or proprietary variety</td></tr><tr><td>Fermentation</td><td>Standardized temperature control</td><td>May vary seasonally with ambient temps</td></tr><tr><td>Aging climate</td><td>Controlled or regional rickhouse</td><td>Regional, often single-site</td></tr><tr><td>Terroir claim</td><td>Broad regional (Kentucky, Indiana, etc.)</td><td>Field-to-barrel, fully traceable</td></tr></tbody></table>
<p>Farm-to-glass, sometimes called grain-to-glass, distilling closes the traceability gap that makes terroir claims hard to verify for most bourbon. Grain is “another flavor lever that you can pull as a distiller,” and grain-to-glass producers pull it deliberately by choosing varieties and farms they believe leave a fingerprint in the finished spirit.</p>
<p>Whiskey brands are increasingly focused on transparency about production practices and using data to connect with consumers, and grain origin is one of the clearest stories a distillery can tell. For collectors, a bottle with a named farm, a named corn variety, and a vintage harvest year is making a wine-style terroir argument. Whether you find it compelling depends on whether you can taste the difference, which is exactly the kind of question a good <a href="/articles/how-to-build-a-bourbon-flight">bourbon flight</a> is designed to answer.</p>
<h2 id="what-does-yeast-have-to-do-with-terroir">What does yeast have to do with terroir?</h2>
<p><em>This one comes up a lot:</em></p>
<p>Yeast is the metabolic engine of fermentation, and the strain used shapes a bourbon’s ester profile, the fruity, floral, and spicy aromatic compounds, more directly than almost any other single variable. Many Kentucky distilleries use proprietary strains maintained for generations, often passed down within the families that built those distilleries. Jim Beam, Brown-Forman, Wild Turkey, and Four Roses all closely guard their house strains.</p>
<p>A proprietary yeast descended from a specific geographic lineage of wild yeast is, in the strictest sense, a living expression of terroir. It carries a biological signature tied to the place where it was originally captured and cultivated. When Maker’s Mark or Heaven Hill’s yeast produces a characteristic ester note that competitors can’t replicate despite using the same grain ratios, that’s terroir in action, just microbial rather than geographic.</p>
<p>Distilleries responding to consumers who ask better questions about flavor are also focusing more on yeast, fermentation, and malt sourcing alongside innovative finishes and age statements. For collectors building a reference cellar, tracking yeast lineage, where that information is published, is one of the more overlooked ways to understand why two bottles with nearly identical specs can taste dramatically different.</p>
<h2 id="how-do-i-evaluate-terroir-claims-on-a-bourbon-label">How do I evaluate terroir claims on a bourbon label?</h2>
<p>Today’s buyers compare bottlings and expect any premium to be explained in concrete terms. The same skepticism you’d bring to a “hand-selected” barrel story applies to terroir claims. Here’s a practical framework:</p>
<p>Strong terroir signal: a named farm, a named grain variety, an on-site limestone water source, single-location aging in an uncontrolled rickhouse, and published fermentation notes. Distilleries like Wilderness Trail, Woodford Reserve (for their malt), and several craft producers building grain-to-glass programs meet several of these criteria.</p>
<p>Moderate terroir signal: Kentucky or Texas origin with a stated rickhouse location, especially single-barrel releases tied to a specific warehouse floor. Our guide to <a href="/articles/how-rickhouse-floor-position-affects-bourbon-flavor">how rickhouse floor position affects bourbon flavor</a> covers this in detail. The grain is likely commodity-sourced, but climate and warehouse placement are genuinely distinctive.</p>
<p>Weak terroir signal: a sourced spirit from a major contract distiller, re-barreled and labeled with vague geographic language. The location claim is technically real, but the production chain involves too many untraced variables to connect a specific place to what’s in the glass. See our guide to <a href="/articles/what-is-sourced-bourbon">what sourced bourbon actually means</a> for more on reading between those lines.</p>
<p>When cataloging your cellar, especially as you build comparison bottles, logging production details like distillery location, water source where disclosed, and named grain variety alongside your tasting notes gives you a real dataset over time. <a href="/bourbon-inventory-app">Pour Picks</a> lets you attach that kind of production metadata to each bottle so it travels with your tasting notes rather than living in a separate notebook.</p>
<h2 id="is-terroir-more-important-than-barrel-influence-in-bourbon">Is terroir more important than barrel influence in bourbon?</h2>
<p>Bluntly: no, not at current aging timelines. The new charred oak barrel dominates bourbon flavor. A 4-to-8-year maturation in a 53-gallon container extracts vanillin, lactones, tannins, and caramel compounds that can overpower subtle grain-level differences. The precise ratio of grains matters, but the grain’s origin is harder to trace once barrel influence is factored in.</p>
<p>That said, terroir becomes more audible at the extremes: in younger, lightly aged bourbons where the barrel hasn’t had time to homogenize the spirit; in very old bourbons (15+ years) where the wood has given what it can give and the grain’s character starts to re-emerge; and in white dog tastings, where the pre-barrel spirit is evaluated directly.</p>
<p>Cask strength releases, increasingly prized by collectors for their authenticity and flavor concentration, also tend to amplify whatever place-based character the spirit carries, since nothing dilutes it.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>Does terroir in bourbon work the same way as terroir in wine?</strong>
No. Wine terroir is primarily driven by grape variety and the soil it grows in. Bourbon terroir is more diffuse, spread across grain origin, water chemistry, fermentation conditions, regional climate, and warehouse placement. The barrel exerts a stronger unifying influence than any single environmental factor, making bourbon terroir subtler but still real.</p>
<p><strong>Does it matter where the corn in a bourbon mash bill comes from?</strong>
Research suggests it can. A peer-reviewed <em>PLOS One</em> study found that corn variety and growing location both influenced key flavor compounds, particularly esters and aldehydes, in new-make bourbon spirit, even before barrel aging began. Distillers who use single-farm or heirloom corn report detectable differences in the finished whiskey.</p>
<p><strong>Why is Kentucky water important for bourbon flavor?</strong>
Kentucky’s limestone aquifers filter out iron (which can cause off-flavors during fermentation) and add calcium and magnesium, which support healthy yeast activity. This mineral profile has shaped the character of Kentucky bourbon for two centuries and is one reason the state still dominates production.</p>
<p><strong>What is ‘farm-to-glass’ bourbon?</strong>
Farm-to-glass (or grain-to-glass) bourbon is made by distilleries that grow or contract-grow their own grain on specific farms, then ferment, distill, and age on-site. It’s the most direct expression of terroir in American whiskey, with every link in the flavor chain controlled and traceable to a named place.</p>
<p><strong>Does the state where bourbon is distilled affect flavor?</strong>
Yes, meaningfully. Kentucky’s hot summers and cold winters create aggressive heat cycling that pushes spirit in and out of the wood quickly, producing rich vanilla and caramel notes. Texas sees even more extreme temperature swings, compressing maturation timelines but creating bolder profiles. Colorado’s altitude and arid climate produce yet another expression of time-in-wood.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/what-is-heirloom-grain-bourbon">what is heirloom grain bourbon</a></li><li><a href="/articles/how-long-is-bourbon-aged">how long is bourbon aged</a></li><li><a href="/articles/how-rickhouse-floor-position-affects-bourbon-flavor">how rickhouse floor position affects bourbon flavor</a></li><li><a href="/articles/ideal-temperature-humidity-bourbon-storage">ideal temperature humidity bourbon storage</a></li> </ul> </section> </div> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Does terroir in bourbon work the same way as terroir in wine?</p><p class="faq-a">No. Wine terroir is primarily driven by grape variety and the soil it grows in. Bourbon terroir is more diffuse, spread across grain origin, water chemistry, fermentation conditions, regional climate, and warehouse placement. The barrel exerts a stronger unifying influence than any single environmental factor, making bourbon terroir subtler but still real.</p></div><div class="faq-item"><p class="faq-q">Does it matter where the corn in a bourbon mash bill comes from?</p><p class="faq-a">Research suggests it can. A peer-reviewed PLOS One study found that corn variety and growing location both influenced key flavor compounds, particularly esters and aldehydes, in new-make bourbon spirit, even before barrel aging began. Distillers who use single-farm or heirloom corn report detectable differences in the finished whiskey.</p></div><div class="faq-item"><p class="faq-q">Why is Kentucky water important for bourbon flavor?</p><p class="faq-a">Kentucky&#39;s limestone aquifers filter out iron (which can cause off-flavors during fermentation) and add calcium and magnesium, which support healthy yeast activity. This mineral profile has shaped the character of Kentucky bourbon for two centuries and is one reason the state still dominates production.</p></div><div class="faq-item"><p class="faq-q">What is &#39;farm-to-glass&#39; bourbon?</p><p class="faq-a">Farm-to-glass (or grain-to-glass) bourbon is made by distilleries that grow or contract-grow their own grain on specific farms, then ferment, distill, and age on-site. It&#39;s the most direct expression of terroir in American whiskey, every link in the flavor chain is controlled and traceable to a named place.</p></div><div class="faq-item"><p class="faq-q">Does the state where bourbon is distilled affect flavor?</p><p class="faq-a">Yes, meaningfully. Kentucky&#39;s hot summers and cold winters create aggressive heat cycling that pushes spirit in and out of the wood quickly, producing rich vanilla and caramel notes. Texas sees even more extreme temperature swings, compressing maturation timelines but creating bolder, sometimes rougher profiles. Colorado&#39;s altitude and arid climate produce yet another expression of time-in-wood.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Does terroir in bourbon work the same way as terroir in wine?","acceptedAnswer":{"@type":"Answer","text":"No. Wine terroir is primarily driven by grape variety and the soil it grows in. Bourbon terroir is more diffuse, spread across grain origin, water chemistry, fermentation conditions, regional climate, and warehouse placement. The barrel exerts a stronger unifying influence than any single environmental factor, making bourbon terroir subtler but still real."}},{"@type":"Question","name":"Does it matter where the corn in a bourbon mash bill comes from?","acceptedAnswer":{"@type":"Answer","text":"Research suggests it can. A peer-reviewed PLOS One study found that corn variety and growing location both influenced key flavor compounds, particularly esters and aldehydes, in new-make bourbon spirit, even before barrel aging began. Distillers who use single-farm or heirloom corn report detectable differences in the finished whiskey."}},{"@type":"Question","name":"Why is Kentucky water important for bourbon flavor?","acceptedAnswer":{"@type":"Answer","text":"Kentucky's limestone aquifers filter out iron (which can cause off-flavors during fermentation) and add calcium and magnesium, which support healthy yeast activity. This mineral profile has shaped the character of Kentucky bourbon for two centuries and is one reason the state still dominates production."}},{"@type":"Question","name":"What is 'farm-to-glass' bourbon?","acceptedAnswer":{"@type":"Answer","text":"Farm-to-glass (or grain-to-glass) bourbon is made by distilleries that grow or contract-grow their own grain on specific farms, then ferment, distill, and age on-site. It's the most direct expression of terroir in American whiskey, every link in the flavor chain is controlled and traceable to a named place."}},{"@type":"Question","name":"Does the state where bourbon is distilled affect flavor?","acceptedAnswer":{"@type":"Answer","text":"Yes, meaningfully. Kentucky's hot summers and cold winters create aggressive heat cycling that pushes spirit in and out of the wood quickly, producing rich vanilla and caramel notes. Texas sees even more extreme temperature swings, compressing maturation timelines but creating bolder, sometimes rougher profiles. Colorado's altitude and arid climate produce yet another expression of time-in-wood."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@pourpicks.app">support@pourpicks.app</a> </p> <p class="footer"> <a href="https://x.com/pourpicks" rel="me noopener" target="_blank">X: @pourpicks</a> <span> &middot; </span><a href="https://www.instagram.com/pourpicksapp" rel="me noopener" target="_blank">Instagram: @pourpicksapp</a>  </p> <p class="footer">&copy; 2026 Pour Picks, a Timberline Ventures LLC product. All rights reserved.</p> <p class="footer"> <a href="https://findly.tools/pour-picks?utm_source=pour-picks" target="_blank" rel="noopener"> <img src="https://findly.tools/badges/findly-tools-badge-light.svg" alt="Featured on Findly.tools" width="150" height="52" loading="lazy"> </a> </p>  </div> </body></html>