<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Grade Bourbon Bottle Condition (A Collector&#39;s Guide) | Pour Picks</title><meta name="description" content="Learn how to grade bourbon bottle condition like a pro: fill level, label, seal, wax, and packaging — and how each factor affects resale and collection value."><link rel="canonical" href="https://pourpicks.app/articles/how-to-grade-bourbon-bottle-condition"><meta property="og:type" content="website"><meta property="og:title" content="How to Grade Bourbon Bottle Condition (A Collector's Guide) | Pour Picks"><meta property="og:description" content="Learn how to grade bourbon bottle condition like a pro: fill level, label, seal, wax, and packaging — and how each factor affects resale and collection value."><meta property="og:url" content="https://pourpicks.app/articles/how-to-grade-bourbon-bottle-condition"><meta property="og:site_name" content="Pour Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How to Grade Bourbon Bottle Condition (A Collector's Guide) | Pour Picks"><meta name="twitter:description" content="Learn how to grade bourbon bottle condition like a pro: fill level, label, seal, wax, and packaging — and how each factor affects resale and collection value."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0F0B09"><!-- Google Fonts: DM Serif Display (engraved high-contrast bottle-label
         serif, display + wordmark) + Spectral (magazine reading serif, body) +
         Saira Condensed (proof-statement condensed caps, labels + nav) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Spectral:ital,wght@0,400;0,500;0,600;1,400&family=Saira+Condensed:wght@500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Pour Picks","legalName":"Timberline Ventures LLC","url":"https://pourpicks.app","logo":"https://pourpicks.app/icon-512.png","email":"support@pourpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083291","https://apps.apple.com/us/app/pour-picks/id6764040132","https://twitter.com/pourpicks","https://www.instagram.com/pourpicksapp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Pour Picks","url":"https://pourpicks.app","description":"Pour Picks is a hobby and lifestyle iOS app for adult bourbon collectors. Catalog your cellar, scan bottles to identify what you own, track collection value, and journal every pour in one private reference.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pourpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TQEWNVLRZY"></script><script>(function(){const ga4Id = "G-TQEWNVLRZY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Grade Bourbon Bottle Condition (A Collector's Guide)","description":"Learn how to grade bourbon bottle condition like a pro: fill level, label, seal, wax, and packaging — and how each factor affects resale and collection value.","url":"https://pourpicks.app/articles/how-to-grade-bourbon-bottle-condition","image":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png","width":512,"height":512},"datePublished":"2026-07-23T00:00:00.000Z","dateModified":"2026-07-23T00:00:00.000Z","author":{"@type":"Person","name":"Bob Guillow","url":"https://pourpicks.app/about"},"publisher":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app","logo":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pourpicks.app/articles/how-to-grade-bourbon-bottle-condition"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pourpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://pourpicks.app/articles"},{"@type":"ListItem","position":3,"name":"How to Grade Bourbon Bottle Condition (A Collector's Guide)","item":"https://pourpicks.app/articles/how-to-grade-bourbon-bottle-condition"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.CdmjUa0n.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Pour Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/press">Press</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> </header> <div class="label-rule" aria-hidden="true"></div>   <header class="article-head"> <p class="article-kicker">Articles</p> <h1>How to Grade Bourbon Bottle Condition (A Collector&#39;s Guide)</h1> <p class="article-dek">Learn how to grade bourbon bottle condition like a pro: fill level, label, seal, wax, and packaging — and how each factor affects resale and collection value.</p> <p class="article-byline">
By <a href="/about">Pour Picks</a> &middot; Published July 23, 2026 </p> </header> <section class="quick-answer" id="quick-answer"> <span class="label">In brief</span> <p>Grading a bourbon bottle&#39;s condition means evaluating five factors in order: fill level (how much liquid remains), label integrity, capsule or seal condition, wax condition (if present), and original packaging. Each factor independently affects resale and collection value, with fill level and label condition carrying the most weight.</p> </section> <div class="article-body">  <p>If you’ve ever bought a bottle on the secondary market and wondered why two copies of the same release were priced $150 apart, condition grading is almost certainly the answer. Auction houses, specialty retailers, and serious collectors all use a shared (if informal) framework to assess a bottle before buying, selling, insuring, or cataloging it. Knowing that framework turns you from a passive buyer into a genuinely informed one.</p>
<h2 id="why-does-condition-matter-so-much-if-the-seal-is-still-intact">”Why does condition matter so much if the seal is still intact?”</h2>
<p><em>A question we hear often:</em> An unbroken seal confirms the bottle hasn’t been opened, but it tells you almost nothing about what happened before it reached you.</p>
<p>Condition isn’t just about how clean a bottle looks. It’s about how safe and stable it is. Buyers check the seal, label, glass, and liquid level, and whether the bottle was kept in decent storage over time. A bottle that sat properly for a decade commands more trust and more money than an identical release that spent time in a hot garage, even if both seals are technically intact.</p>
<p>Rarity, condition (including fill level), provenance, distillery reputation, vintage quality, and critical acclaim all affect auction prices. Condition is the one variable you can directly observe and document before a transaction closes. Getting fluent in condition grading protects you as both a buyer and a seller.</p>
<h2 id="what-are-the-five-things-i-should-actually-check-on-every-bottle">”What are the five things I should actually check on every bottle?”</h2>
<p>The industry grades on five dimensions, and experienced collectors run through them in roughly this order:</p>



































<table><thead><tr><th>Factor</th><th>What “Good” Looks Like</th><th>What Hurts Value</th></tr></thead><tbody><tr><td><strong>Fill Level</strong></td><td>Liquid well into the neck; no visible loss</td><td>Below-shoulder fill; evidence of seepage</td></tr><tr><td><strong>Label</strong></td><td>Clean, tight, no tears or staining</td><td>Active stains, tears, missing sections</td></tr><tr><td><strong>Capsule / Seal</strong></td><td>Intact, no signs of tampering</td><td>Broken, re-glued, or missing capsule</td></tr><tr><td><strong>Wax</strong> (if applicable)</td><td>Uncracked, original color consistent</td><td>Cracked with seepage, repaired wax</td></tr><tr><td><strong>Original Packaging</strong></td><td>Box, tube, or tin present and intact</td><td>Missing or heavily damaged packaging</td></tr></tbody></table>
<p>Label condition carries real weight: minor age-related toning on an older bottle is expected and accepted, but active staining, tears, or missing labels reduce value. An intact capsule confirms the bottle has not been opened. Original box or tin adds to the price, often meaningfully so for limited releases.</p>
<h2 id="what-do-the-actual-letter-grades-mean--a-b-c">”What do the actual letter grades mean — A, B, C?”</h2>
<p><em>This one comes up a lot:</em> Unlike wine, bourbon doesn’t have a single universal grading authority. But the letter-grade system used by specialty retailers and auction houses has become a practical standard most serious collectors recognize.</p>
<p>Grade A means near-perfect: no cracks in wax, label clean of smudges or marks, with only the natural signs of age you’d expect on a 20-30-year-old bottle. Grade A- indicates minor imperfections such as creases in the label.</p>
<p>Grade B+ describes noticeable imperfections in labels and tubes with possible hairline cracks in wax, but the liquid is clear. Grade B shows noticeable wear to labels and tubes with visible cracks in wax, though no signs of seepage; liquid remains clear. Grade B- is the same as B, except the liquid appears slightly hazy.</p>
<p>Grade C is what collectors generally call a “drinker.” These bottles no longer carry meaningful collectible value. The real value is in the contents, and label or wax damage is largely irrelevant since the bottle will be opened promptly.</p>
<p>For collectors using Pour Picks to catalog their cellar, logging a condition grade alongside each bottle’s photos and purchase date creates exactly the kind of provenance record that supports both insurance claims and resale conversations.</p>
<h2 id="how-do-i-read-fill-level-correctly--and-whats-actually-normal">”How do I read fill level correctly — and what’s actually normal?”</h2>
<p>Fill level is the first thing auction specialists check, and it’s also the most misunderstood factor among newer collectors. The goal is to understand what’s <em>expected</em> given a bottle’s age and closure type, not to assume any loss equals a problem.</p>
<p>Fill level can affect the price a bottle achieves at auction because it signals how much liquid remains. Most collectors prefer higher fill levels, so those bottles tend to achieve higher prices. Context matters, though. Natural evaporation through the closure drops levels 5-15mm over 20+ years, especially with cork closures, so a shoulder-fill on a 1970s Old Fitzgerald is normal, not a sign of tampering.</p>
<p>As a rough benchmark, natural evaporation of 0.5-2% annually should match a bottle’s claimed age. A 1990 release showing a fill that’s dropped 8-10mm into the neck is consistent with three-plus decades of slow, normal evaporation. The same fill level on a 2018 release is a red flag. Fill level should ideally be well into the neck; lower levels suggest evaporation that can degrade flavor and clarity, and a fill below the shoulder markedly diminishes value due to potential spoilage risks. When in doubt, compare against auction records for the same release and vintage. Those closed-sale comps will show you what fill level the market accepts as normal.</p>
<h2 id="does-label-damage-actually-matter-if-im-keeping-the-bottle">”Does label damage actually matter if I’m keeping the bottle?”</h2>
<p><em>Readers frequently ask:</em> this question usually comes from collectors who don’t plan to sell, and the honest answer is: it matters less for your pour, but more than you think for your collection’s documented value.</p>
<p>For newer releases, damage to anything on the bottle doesn’t affect the quality of the distillate inside, but if you’re purchasing or holding as a collector’s item, it will affect the bottle’s value. Even if you never intend to sell, your collection has a real-dollar value that affects insurance coverage, estate planning, and what you’d recover if a shelf collapsed or a basement flooded.</p>
<p>Labels should be pristine without scratches, peeling, staining, or mold; any damage signals poor storage or mishandling to a prospective buyer. Minor toning or light foxing on a vintage bottle is a different story. The older the bottle, the more fading and other conditional factors not only should be considered, they should also be expected. The practical distinction is between <em>age-appropriate patina</em> (expected, accepted) and <em>active damage</em> (staining, tearing, missing sections). The latter suppresses value regardless of what’s inside.</p>
<h2 id="what-about-the-liquid-itself--can-i-assess-condition-without-opening-the-bottle">”What about the liquid itself — can I assess condition without opening the bottle?”</h2>
<p>You can learn a surprising amount without cracking the seal. Two non-invasive checks give collectors useful signals.</p>
<p><strong>Color consistency.</strong> The color of the distillate should be consistent with any age statement on the bottle. The longer bourbon is aged in a new oak barrel, the darker it becomes when bottled. Hold the bottle to a light source. A deep amber-mahogany on a 12-year is expected; an unusually pale or inconsistent color relative to the stated age warrants a closer look at the seal and fill.</p>
<p><strong>Liquid clarity.</strong> Grade A through B bottles should have clear liquid. Haze or cloudiness (not to be confused with the harmless flocculent sediment that non-chill-filtered bourbons can throw at cold temperatures) pushes a bottle down to B- or below and raises questions about whether the seal held over time. Non-chill-filtered bourbons like Booker’s or Stagg Jr. can throw a haze below 65 degrees F; that’s a feature, not fraud. Knowing which releases are non-chill-filtered is important before flagging cloudiness as a condition concern.</p>
<h2 id="how-do-auction-houses-think-about-condition-when-they-price-a-lot">”How do auction houses think about condition when they price a lot?”</h2>
<p><em>This one comes up a lot</em> among collectors considering consignment for the first time. The short answer: condition documentation is what separates a confident bid from a discounted one.</p>
<p>Buyers are more cautious today than ever, and provenance is now a primary driver of auction outcomes. According to whisky insurance specialists, a DIY inventory with full descriptions, photographs, and purchase receipts is acceptable as evidence of ownership, provenance, and value, at least for collections valued in the low tens of thousands bought relatively recently. More significant collections with high-value individual bottles collected over a long period call for a professional valuation.</p>
<p>Good documentation removes doubt, and doubt lowers offers. Whether you’re consigning a single trophy bottle or a full shelf, arriving at that conversation with a complete condition record (photos of fill level, label front and back, capsule, wax detail, and original packaging) is the single most reliable way to protect your return.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>What is the most important factor when grading a bourbon bottle’s condition?</strong>
Fill level is typically the first and most critical check. A bottle that has lost liquid, whether through a slow leak, a compromised seal, or evaporation, raises red flags about storage integrity and directly reduces market value. After fill level, label condition is the next biggest driver of price.</p>
<p><strong>Does a low fill level always mean a bourbon bottle is bad?</strong>
Not necessarily. Some natural evaporation through the closure is expected in older bottles, especially those sealed with cork. A minor drop in fill is normal for a 20-30-year-old dusty. The concern is a fill level below the shoulder, which suggests a more significant loss and potential flavor degradation.</p>
<p><strong>Does cracked wax hurt a bourbon bottle’s collectible value?</strong>
It depends on severity. Hairline cracks with no seepage or leakage typically earn a B+ condition grade and affect value minimally. Visible cracks combined with staining or seepage are a red flag and can push a bottle into “drinker” territory, where collectible value is largely gone.</p>
<p><strong>Does the original box or tube matter for a bourbon bottle’s value?</strong>
Yes, meaningfully so for limited releases. Original packaging signals careful stewardship and confirms authenticity context. Auction specialists consistently note that complete packaging can add a noticeable premium, especially on annual releases like Birthday Bourbon or BTAC bottles.</p>
<p><strong>Can I document my bourbon collection’s condition myself, or do I need a professional?</strong>
For most collections, self-documentation is perfectly acceptable. A detailed inventory with high-quality photos of each bottle from multiple angles, capturing label, fill level, seal, and any packaging, is sufficient for insurance and resale purposes on collections valued in the low tens of thousands. Higher-value collections benefit from a professional appraisal.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/bourbon-age-statement-vs-nas">bourbon age statement vs nas</a></li><li><a href="/articles/what-is-bottled-in-bond-bourbon">what is bottled in bond bourbon</a></li><li><a href="/articles/what-is-bourbon-barrel-char-level">what is bourbon barrel char level</a></li><li><a href="/articles/how-to-read-a-bourbon-label">how to read a bourbon label</a></li> </ul> </section> </div> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What is the most important factor when grading a bourbon bottle&#39;s condition?</p><p class="faq-a">Fill level is typically the first and most critical check. A bottle that has lost liquid, whether through a slow leak, a compromised seal, or evaporation, raises red flags about storage integrity and directly reduces market value. After fill level, label condition is the next biggest driver of price.</p></div><div class="faq-item"><p class="faq-q">Does a low fill level always mean a bourbon bottle is bad?</p><p class="faq-a">Not necessarily. Some natural evaporation through the closure is expected in older bottles, especially those sealed with cork. A minor drop in fill is normal for a 20, 30-year-old dusty. The concern is a fill level below the shoulder, which suggests a more significant loss and potential flavor degradation.</p></div><div class="faq-item"><p class="faq-q">Does cracked wax hurt a bourbon bottle&#39;s collectible value?</p><p class="faq-a">It depends on severity. Hairline cracks with no seepage or leakage typically earn a B+ condition grade and affect value minimally. Visible cracks combined with staining or seepage are a red flag and can push a bottle into &#39;drinker&#39; territory, where collectible value is largely gone.</p></div><div class="faq-item"><p class="faq-q">Does the original box or tube matter for a bourbon bottle&#39;s value?</p><p class="faq-a">Yes, meaningfully so for limited releases. Original packaging signals careful stewardship and confirms authenticity context. Auction specialists consistently note that complete packaging can add a noticeable premium, especially on annual releases like Birthday Bourbon or BTAC bottles.</p></div><div class="faq-item"><p class="faq-q">Can I document my bourbon collection&#39;s condition myself, or do I need a professional?</p><p class="faq-a">For most collections, self-documentation is perfectly acceptable. A detailed inventory with high-quality photos of each bottle from multiple angles, capturing label, fill level, seal, and any packaging, is sufficient for insurance and resale purposes on collections valued in the low tens of thousands. Higher-value collections benefit from a professional appraisal.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the most important factor when grading a bourbon bottle's condition?","acceptedAnswer":{"@type":"Answer","text":"Fill level is typically the first and most critical check. A bottle that has lost liquid, whether through a slow leak, a compromised seal, or evaporation, raises red flags about storage integrity and directly reduces market value. After fill level, label condition is the next biggest driver of price."}},{"@type":"Question","name":"Does a low fill level always mean a bourbon bottle is bad?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily. Some natural evaporation through the closure is expected in older bottles, especially those sealed with cork. A minor drop in fill is normal for a 20, 30-year-old dusty. The concern is a fill level below the shoulder, which suggests a more significant loss and potential flavor degradation."}},{"@type":"Question","name":"Does cracked wax hurt a bourbon bottle's collectible value?","acceptedAnswer":{"@type":"Answer","text":"It depends on severity. Hairline cracks with no seepage or leakage typically earn a B+ condition grade and affect value minimally. Visible cracks combined with staining or seepage are a red flag and can push a bottle into 'drinker' territory, where collectible value is largely gone."}},{"@type":"Question","name":"Does the original box or tube matter for a bourbon bottle's value?","acceptedAnswer":{"@type":"Answer","text":"Yes, meaningfully so for limited releases. Original packaging signals careful stewardship and confirms authenticity context. Auction specialists consistently note that complete packaging can add a noticeable premium, especially on annual releases like Birthday Bourbon or BTAC bottles."}},{"@type":"Question","name":"Can I document my bourbon collection's condition myself, or do I need a professional?","acceptedAnswer":{"@type":"Answer","text":"For most collections, self-documentation is perfectly acceptable. A detailed inventory with high-quality photos of each bottle from multiple angles, capturing label, fill level, seal, and any packaging, is sufficient for insurance and resale purposes on collections valued in the low tens of thousands. Higher-value collections benefit from a professional appraisal."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@pourpicks.app">support@pourpicks.app</a> </p> <p class="footer"> <a href="https://x.com/pourpicks" rel="me noopener" target="_blank">X: @pourpicks</a> <span> &middot; </span><a href="https://www.instagram.com/pourpicksapp" rel="me noopener" target="_blank">Instagram: @pourpicksapp</a>  </p> <p class="footer">&copy; 2026 Pour Picks, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>