<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is MGP Bourbon? The Distillery Behind the Labels</title><meta name="description" content="MGP (Midwestern Grain Products) is the Indiana distillery quietly making bourbon and rye for hundreds of brands. This is how to spot its whiskey and why it matters to collectors."><link rel="canonical" href="https://pourpicks.app/articles/what-is-mgp-bourbon"><meta property="og:type" content="website"><meta property="og:title" content="What Is MGP Bourbon? The Distillery Behind the Labels | Pour Picks"><meta property="og:description" content="MGP (Midwestern Grain Products) is the Indiana distillery quietly making bourbon and rye for hundreds of brands. This is how to spot its whiskey and why it matters to collectors."><meta property="og:url" content="https://pourpicks.app/articles/what-is-mgp-bourbon"><meta property="og:site_name" content="Pour Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is MGP Bourbon? The Distillery Behind the Labels | Pour Picks"><meta name="twitter:description" content="MGP (Midwestern Grain Products) is the Indiana distillery quietly making bourbon and rye for hundreds of brands. This is how to spot its whiskey and why it matters to collectors."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0F0B09"><!-- The app's own type system (src/constants/theme.ts): Libre Baskerville
         (display serif + wordmark), EB Garamond (editorial italic), Outfit
         (body + UI + labels). display=swap so headlines are never invisible
         while the webfont loads. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Pour Picks","legalName":"Timberline Ventures LLC","url":"https://pourpicks.app","logo":"https://pourpicks.app/icon-512.png","email":"support@pourpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083291","https://apps.apple.com/us/app/pour-picks/id6764040132","https://twitter.com/pourpicks","https://www.instagram.com/pourpicksapp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Pour Picks","url":"https://pourpicks.app","description":"Pour Picks is a hobby and lifestyle iOS app for adult bourbon collectors. Catalog your cellar, scan bottles to identify what you own, track collection value, and journal every pour in one private reference.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pourpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TQEWNVLRZY"></script><script>(function(){const ga4Id = "G-TQEWNVLRZY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is MGP Bourbon? The Indiana Distillery Behind Hundreds of Labels, Explained","description":"MGP (Midwestern Grain Products) is the Indiana distillery quietly making bourbon and rye for hundreds of brands. This is how to spot its whiskey and why it matters to collectors.","url":"https://pourpicks.app/articles/what-is-mgp-bourbon","image":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png","width":512,"height":512},"datePublished":"2026-09-23T00:00:00.000Z","dateModified":"2026-09-23T00:00:00.000Z","author":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app"},"publisher":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app","logo":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pourpicks.app/articles/what-is-mgp-bourbon"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pourpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://pourpicks.app/articles"},{"@type":"ListItem","position":3,"name":"What Is MGP Bourbon? The Indiana Distillery Behind Hundreds of Labels, Explained","item":"https://pourpicks.app/articles/what-is-mgp-bourbon"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.C6BTjncn.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Pour Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/features">Features</a><a href="/articles">Journal</a><a href="/pairings">Pairings</a><a href="/about">About</a> </nav> </header> <div class="label-rule" aria-hidden="true"></div>   <header class="article-head"> <p class="article-kicker">Articles</p> <h1>What Is MGP Bourbon? The Indiana Distillery Behind Hundreds of Labels, Explained</h1> <p class="article-dek">MGP (Midwestern Grain Products) is the Indiana distillery quietly making bourbon and rye for hundreds of brands. This is how to spot its whiskey and why it matters to collectors.</p> <p class="article-byline">
By <a href="/about">Pour Picks</a> &middot; Published September 22, 2026 </p> </header> <section class="quick-answer" id="quick-answer"> <span class="label">In brief</span> <p>MGP (Midwestern Grain Products) is a large distillery in Lawrenceburg, Indiana that produces bourbon and rye whiskey sold to hundreds of brands under their own labels. When you see &#39;Distilled in Indiana&#39; on a bottle, it almost always means MGP. The liquid is often excellent, the source doesn&#39;t make or break quality.</p> </section> <div class="article-body">  <p>MGP Ingredients sits in Lawrenceburg, Indiana, not Kentucky, and most casual bourbon drinkers have never heard of it. Yet if you’ve opened a bottle labeled “Distilled in Indiana,” picked up a craft brand that launched without its own still, or poured a rye with that telltale bold-and-dry backbone, you’ve almost certainly tasted MGP’s work. For collectors who care about provenance and transparency, understanding what MGP is (and what it isn’t) matters far more than the brand name on the front label.</p>
<h2 id="so-what-exactly-is-mgp-and-why-does-it-keep-appearing-on-bourbon-labels">So what exactly is MGP, and why does it keep appearing on bourbon labels?</h2>
<p>MGP stands for Midwestern Grain Products, a large-scale distillery and ingredients company headquartered in Atchison, Kansas, with its primary whiskey production facility in Lawrenceburg, Indiana. The company was established in 1941, starting as a small distilling operation focused on grain neutral spirits for independent bottlers during World War II. Its modern whiskey chapter came later: after the war, MGP expanded into food ingredients and didn’t add whiskey distillation to the mix until 2011.</p>
<p>The Lawrenceburg facility itself has a much older pedigree. It traces its lineage through the Seagram’s empire. MGP eventually purchased what had been a billion-dollar facility for just $11 million during the early 2000s wind-down of Seagram’s American operations. That acquisition came with decades of fermentation culture, existing rickhouse infrastructure, and established mash bill recipes. Not a blank slate by any stretch.</p>
<p>Why does “MGP” keep showing up in collector conversations? Because rather than waiting years to see returns from their own aging programs, brands can purchase fresh distillate or matured whiskey from MGP, which distills according to the purchasing company’s recipes. Contract distilling is also an option, where non-distilling partners have MGP produce whiskey to a custom recipe.</p>
<h2 id="why-do-some-bottles-say-distilled-in-indiana-while-marketing-kentucky-heritage">Why do some bottles say “Distilled in Indiana” while marketing Kentucky heritage?</h2>
<p><em>A question we hear often:</em> federal labeling law is the short answer. If a bourbon is produced in a state different from the one named on the label, or different from where the brand is marketed, the label must disclose the actual state of distillation. That’s how phrases like “Distilled in Indiana, Bottled in [State]” end up on bottles positioned as regional craft expressions.</p>
<p>Some brands are upfront about the source of their spirits. Others are not, often hinting at MGP origins with nothing more than the quiet phrase “Distilled in Indiana.” A small number go further and omit any geographic cue at all, which is legal when a brand name obscures the origin and no state claim is made. Increasingly, though, collectors and whiskey communities have made transparency a social expectation even when the law doesn’t require it.</p>
<p>The bottom line: “Distilled in Indiana” is your primary MGP signal. It doesn’t tell you which mash bill, which barrel program, or how long the liquid aged, but it tells you who ran the still.</p>
<h2 id="what-are-mgps-main-mash-bills-and-why-does-the-955-rye-matter-so-much">What are MGP’s main mash bills, and why does the 95/5 rye matter so much?</h2>
<p>This one comes up a lot among collectors trying to decode bottles.</p>
<p>MGP operates multiple mash bills across both bourbon and rye categories. In April 2013, MGP announced six additional mash bills for rye, malt, wheat, and bourbon whiskey to expand the range of product offerings at the Indiana facility. That range means a brand sourcing from MGP can choose from meaningfully different flavor profiles rather than simply re-labeling identical liquid.</p>
<p>The most famous recipe is the 95/5 rye: a straight rye whiskey with a 95% rye mash bill, bottled under various brand names including Angel’s Envy, Bulleit Rye, Filibuster, George Dickel Rye, James E. Pepper, Smooth Ambler, and Templeton Rye. The profile it produces is bold, dry, and peppery, with little of the sweetness that corn-heavy mash bills deliver. That’s exactly why so many brands chose it during the rye revival of the 2010s. Some estimates suggest that 70% of rye whiskey sold in the U.S. over the last decade originated from MGP’s stills.</p>
<p>For bourbon specifically, MGP’s high-rye bourbon mash bills have developed a following among collectors who appreciate spice-forward structure. The “Distilled in Indiana” disclosure remains the clearest label signal for both categories.</p>
<h2 id="which-brands-are-sourced-from-mgp-and-how-do-i-recognize-them">Which brands are sourced from MGP, and how do I recognize them?</h2>


















































<table><thead><tr><th>Brand</th><th>Category</th><th>MGP Signal on Label</th></tr></thead><tbody><tr><td>Bulleit Rye</td><td>Rye Whiskey</td><td>”Distilled in Indiana” (historical)</td></tr><tr><td>Templeton Rye</td><td>Rye Whiskey</td><td>”Distilled in Indiana”</td></tr><tr><td>George Dickel Rye</td><td>Rye Whiskey</td><td>”Distilled in Indiana”</td></tr><tr><td>Angel’s Envy Rye</td><td>Rye Whiskey</td><td>”Distilled in Indiana”</td></tr><tr><td>Smooth Ambler Old Scout</td><td>Bourbon/Rye</td><td>”Distilled in Indiana”</td></tr><tr><td>James E. Pepper</td><td>Bourbon/Rye</td><td>”Distilled in Indiana”</td></tr><tr><td>Rossville Union</td><td>Rye Whiskey</td><td>MGP-owned brand, Indiana</td></tr><tr><td>George Remus</td><td>Bourbon</td><td>MGP-owned brand, Indiana</td></tr></tbody></table>
<p><em>Note: sourcing relationships change over time as brands build their own distilleries. Always check current label disclosures rather than relying on historical lists.</em></p>
<p>MGP has eight whiskey brands of its own as of 2021, including George Remus bourbon and Rossville Union rye, but primarily sells its output to various bottlers. That ratio, mostly B2B with a handful of house labels, has begun to shift. In 2026, MGP released its first bourbon under its own name: MGP Chapter One: Out of the Shadows, a straight bourbon whiskey aimed squarely at collectors. As one of the largest American whiskey producers, MGP has crafted spirits for hundreds of brands and long been recognized by retailers, distributors, and collectors as a mark of quality, all while operating largely behind the scenes. The Chapter One release marks the first time the distillery has stepped forward to introduce itself directly to consumers. The inaugural release is a 10-year-old straight bourbon bottled at 111 proof, priced at $69.99 per 750mL.</p>
<h2 id="does-sourcing-from-mgp-make-a-bourbon-lesser-or-is-that-collector-snobbery">Does sourcing from MGP make a bourbon lesser, or is that collector snobbery?</h2>
<p><em>Readers frequently ask:</em> and it’s a fair debate. The short answer is no, but context matters.</p>
<p>MGP is the source of beverage spirits sold under about 50 different brand names, and these are often sold by their bottlers as distinctive products with minimal disclosure of the actual source. Some industry experts have criticized that practice. The legitimate complaint isn’t about the liquid itself; it’s about honesty. A brand that builds its entire identity on implied distillery heritage while quietly sourcing from Indiana isn’t playing fairly with collectors who spend real money chasing provenance.</p>
<p>Strip away the marketing layer and ask only about the whiskey itself, though, and MGP distillate is genuinely well-regarded in the industry. The facility runs continuous column stills and pot stills, maintains consistent grain sourcing, and carries decades of fermentation culture. Many bottles enthusiasts have called “great value” or “punching above its price” over the years turned out to be MGP-sourced without the buyer knowing.</p>
<p>What a brand does with MGP whiskey matters just as much as the source. Barrel selection, the rickhouse the spirit ages in, how long it’s held before bottling, whether it’s filtered or cut with water at bottling: all of these decisions shape the final pour. Two brands can buy the same mash bill from the same distillery and produce demonstrably different whiskeys through downstream choices. That’s the collector’s real question. Not “who ran the still,” but “what did the bottler do to earn the bottle price?”</p>
<p>Savvy collectors in 2026 are paying closer attention to batch differences, cask policy, and actual bottle counts, which applies to MGP-sourced labels just as much as distillery-owned expressions.</p>
<h2 id="how-does-this-affect-what-i-should-catalog-and-track-in-my-collection">How does this affect what I should catalog and track in my collection?</h2>
<p>If you’re building a serious bourbon cellar, provenance data, including source distillery, belongs in your records alongside proof, age statement, and purchase price. When you’re comparing secondary market values or tracking which bottles have appreciated, knowing whether a label is MGP-sourced helps you group similar expressions and spot outliers.</p>
<p>A good <a href="/bourbon-inventory-app">bourbon collection tracking app</a> lets you log distillery-of-origin separately from the brand name, so your cellar records reflect what’s actually in the bottle rather than just who marketed it. When a brand later discloses that they’ve transitioned from sourced to self-distilled (which happens regularly), your historical catalog becomes genuinely useful data. You’ll know which vintages are the MGP-era expressions and which reflect the brand’s own production.</p>
<p>This is especially relevant for bottles that have aged significantly in your cellar. An MGP-sourced bourbon from 2015 sitting sealed in your collection is a different artifact than the same brand’s 2024 release after they built their own still. Logging the DSP number from the label (which identifies the actual distilling facility) is the most reliable way to track this, and it’s something you can do at the time of purchase with a <a href="/bourbon-inventory-app">bottle scanning and cataloging tool</a> rather than trying to reconstruct it years later.</p>
<p>For a deeper look at related provenance signals, see our guide to <a href="/articles/what-is-sourced-bourbon">what is sourced bourbon</a> and <a href="/articles/how-to-read-a-bourbon-label">how to read a bourbon label</a>.</p>
<h2 id="when-a-brand-moves-from-mgp-to-self-distilled-how-does-it-change-collector-interest">When a brand moves from MGP to self-distilled, how does it change collector interest?</h2>
<p><em>This one comes up a lot</em> now that several brands that launched on sourced spirit have come of age with their own production. The collector community tends to split into two camps: purists who prefer the house-distilled era for authenticity, and nostalgia hunters who seek out the MGP-era bottles precisely because the liquid profile differs.</p>
<p>There’s a useful parallel in the <a href="/articles/what-is-dusty-hunting-bourbon">dusty hunting</a> world: older bottles from transitional brand eras often carry a premium because the whiskey inside simply can’t be replicated. If a brand released MGP-distilled bourbon in 2017 that was genuinely excellent, sealed bottles from that production run may be worth more to flavor-forward collectors than the same brand’s current self-distilled 2026 release, regardless of which sourcing model sounds more prestigious. The market for these transitional-era bottles is small but real, and understanding the MGP backstory is what lets you spot the opportunity.</p>
<hr>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p><strong>What does “Distilled in Indiana” mean on a bourbon label?</strong>
It almost always means the whiskey was produced at MGP Ingredients’ distillery in Lawrenceburg, Indiana. Federal law requires bourbon labels to disclose a state of distillation when it differs from the state on the label, which is how MGP often surfaces on bottles marketed as Kentucky or Tennessee brands.</p>
<p><strong>Is MGP bourbon actually good?</strong>
Yes. MGP’s distillate is considered high quality by industry insiders. Many well-regarded bottles are MGP-sourced, and the distillery’s 95/5 rye mash bill in particular has earned a strong reputation. The source distillery doesn’t determine quality alone; barrel selection, aging location, and proof decisions by the bottling brand all shape the final product.</p>
<p><strong>What is the MGP 95/5 mash bill?</strong>
It’s MGP’s flagship rye whiskey recipe: 95% rye grain and 5% malted barley. It produces a bold, spicy, dry rye character and has become one of the most widely bottled rye mash bills in the United States, appearing in dozens of brands including Bulleit Rye, Templeton Rye, and many others.</p>
<p><strong>Does MGP make bourbon, or just rye?</strong>
Both. MGP distills multiple bourbon mash bills in addition to the famous 95/5 rye. Their bourbon output includes high-rye recipes and wheated styles, and brands purchase both aged inventory and fresh distillate depending on their business model. MGP even released its first bourbon under its own name, MGP Chapter One, in fall 2026.</p>
<p><strong>Should I avoid MGP-sourced bourbon as a collector?</strong>
Not necessarily. Provenance matters, but so does what a brand does with the sourced spirit. Barrel selection, aging duration, proof, and blending all differentiate one MGP-sourced bottle from another. Many collectors actively seek well-curated MGP expressions. Knowing where your whiskey comes from helps you evaluate it fairly.</p> <section class="keep-reading"> <h2>Keep reading</h2> <ul> <li><a href="/articles/what-is-sourced-bourbon">What Is Sourced Bourbon?</a></li><li><a href="/articles/how-to-read-a-bourbon-label">How to Read a Bourbon Label: Proof, Age, Mash Bill, and the Fine Print</a></li><li><a href="/articles/what-is-a-dsp-number-bourbon">What Is a DSP Number on a Bourbon Bottle?</a></li><li><a href="/articles/what-is-heirloom-grain-bourbon">What Is Heirloom Grain Bourbon?</a></li> </ul> </section> </div> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What does &#39;Distilled in Indiana&#39; mean on a bourbon label?</p><p class="faq-a">It almost always means the whiskey was produced at MGP Ingredients&#39; distillery in Lawrenceburg, Indiana. Federal law requires bourbon labels to disclose a state of distillation when it differs from the state on the label, which is how MGP often surfaces on bottles marketed as Kentucky or Tennessee brands.</p></div><div class="faq-item"><p class="faq-q">Is MGP bourbon actually good?</p><p class="faq-a">Yes, MGP&#39;s distillate is considered high quality by industry insiders. Many well-regarded bottles are MGP-sourced, and the distillery&#39;s 95/5 rye mash bill in particular has earned a strong reputation. The source distillery doesn&#39;t determine quality alone; barrel selection, aging location, and proof-point decisions by the bottling brand all shape the final product.</p></div><div class="faq-item"><p class="faq-q">What is the MGP 95/5 mash bill?</p><p class="faq-a">It&#39;s MGP&#39;s flagship rye whiskey recipe: 95% rye grain and 5% malted barley. It produces a bold, spicy, dry rye character and has become one of the most widely bottled rye mash bills in the United States, appearing in dozens of brands including Bulleit Rye, Templeton Rye, and many others.</p></div><div class="faq-item"><p class="faq-q">Does MGP make bourbon, or just rye?</p><p class="faq-a">Both. MGP distills multiple bourbon mash bills in addition to the famous 95/5 rye. Their bourbon output includes high-rye recipes and wheated styles, and brands purchase both aged inventory and fresh distillate depending on their business model. MGP even released its first bourbon under its own name, MGP Chapter One, in fall 2026.</p></div><div class="faq-item"><p class="faq-q">Should I avoid MGP-sourced bourbon as a collector?</p><p class="faq-a">Not necessarily. Provenance matters, but so does what a brand does with the sourced spirit, barrel selection, aging duration, proof, and blending all differentiate one MGP-sourced bottle from another. Many collectors actively seek well-curated MGP expressions. What matters most is transparency: knowing where your whiskey comes from helps you evaluate it fairly.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What does 'Distilled in Indiana' mean on a bourbon label?","acceptedAnswer":{"@type":"Answer","text":"It almost always means the whiskey was produced at MGP Ingredients' distillery in Lawrenceburg, Indiana. Federal law requires bourbon labels to disclose a state of distillation when it differs from the state on the label, which is how MGP often surfaces on bottles marketed as Kentucky or Tennessee brands."}},{"@type":"Question","name":"Is MGP bourbon actually good?","acceptedAnswer":{"@type":"Answer","text":"Yes, MGP's distillate is considered high quality by industry insiders. Many well-regarded bottles are MGP-sourced, and the distillery's 95/5 rye mash bill in particular has earned a strong reputation. The source distillery doesn't determine quality alone; barrel selection, aging location, and proof-point decisions by the bottling brand all shape the final product."}},{"@type":"Question","name":"What is the MGP 95/5 mash bill?","acceptedAnswer":{"@type":"Answer","text":"It's MGP's flagship rye whiskey recipe: 95% rye grain and 5% malted barley. It produces a bold, spicy, dry rye character and has become one of the most widely bottled rye mash bills in the United States, appearing in dozens of brands including Bulleit Rye, Templeton Rye, and many others."}},{"@type":"Question","name":"Does MGP make bourbon, or just rye?","acceptedAnswer":{"@type":"Answer","text":"Both. MGP distills multiple bourbon mash bills in addition to the famous 95/5 rye. Their bourbon output includes high-rye recipes and wheated styles, and brands purchase both aged inventory and fresh distillate depending on their business model. MGP even released its first bourbon under its own name, MGP Chapter One, in fall 2026."}},{"@type":"Question","name":"Should I avoid MGP-sourced bourbon as a collector?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily. Provenance matters, but so does what a brand does with the sourced spirit, barrel selection, aging duration, proof, and blending all differentiate one MGP-sourced bottle from another. Many collectors actively seek well-curated MGP expressions. What matters most is transparency: knowing where your whiskey comes from helps you evaluate it fairly."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Site"> <a href="/">Home</a> <span aria-hidden="true"> &middot; </span><a href="/features">Features</a> <span aria-hidden="true"> &middot; </span><a href="/articles">Journal</a> <span aria-hidden="true"> &middot; </span><a href="/pairings">Pairings</a> <span aria-hidden="true"> &middot; </span><a href="/about">About</a> <span aria-hidden="true"> &middot; </span><a href="/press">Press</a> <span aria-hidden="true"> &middot; </span><a href="/support">Support</a> <span aria-hidden="true"> &middot; </span><a href="/privacy">Privacy</a> <span aria-hidden="true"> &middot; </span><a href="/terms">Terms</a>  </nav> <p class="footer">
Questions? <a href="mailto:support@pourpicks.app">support@pourpicks.app</a> </p> <p class="footer"> <a href="https://x.com/pourpicks" rel="me noopener" target="_blank">X: @pourpicks</a> <span> &middot; </span><a href="https://www.instagram.com/pourpicksapp" rel="me noopener" target="_blank">Instagram: @pourpicksapp</a>  </p> <p class="footer">&copy; 2026 Pour Picks, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>