<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is &#39;Mash Bill&#39; and Why Does It Matter? A Bourbon Drinker&#39;s Guide | Pour Picks</title><meta name="description" content="Mash bill is the grain recipe that shapes everything about a bourbon's flavor, what it is, how to read it, and why the same distillery's bourbons can taste so different."><link rel="canonical" href="https://pourpicks.app/articles/what-is-mash-bill"><meta property="og:type" content="website"><meta property="og:title" content="What Is 'Mash Bill' and Why Does It Matter? A Bourbon Drinker's Guide | Pour Picks"><meta property="og:description" content="Mash bill is the grain recipe that shapes everything about a bourbon's flavor, what it is, how to read it, and why the same distillery's bourbons can taste so different."><meta property="og:url" content="https://pourpicks.app/articles/what-is-mash-bill"><meta property="og:site_name" content="Pour Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is 'Mash Bill' and Why Does It Matter? A Bourbon Drinker's Guide | Pour Picks"><meta name="twitter:description" content="Mash bill is the grain recipe that shapes everything about a bourbon's flavor, what it is, how to read it, and why the same distillery's bourbons can taste so different."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0F0B09"><!-- Google Fonts: DM Serif Display (engraved high-contrast bottle-label
         serif, display + wordmark) + Spectral (magazine reading serif, body) +
         Saira Condensed (proof-statement condensed caps, labels + nav) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Spectral:ital,wght@0,400;0,500;0,600;1,400&family=Saira+Condensed:wght@500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Pour Picks","legalName":"Timberline Ventures LLC","url":"https://pourpicks.app","logo":"https://pourpicks.app/icon-512.png","email":"support@pourpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083291","https://apps.apple.com/us/app/pour-picks/id6764040132","https://twitter.com/pourpicks","https://www.instagram.com/pourpicksapp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Pour Picks","url":"https://pourpicks.app","description":"Pour Picks is a hobby and lifestyle iOS app for adult bourbon collectors. Catalog your cellar, scan bottles to identify what you own, track collection value, and journal every pour in one private reference.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pourpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TQEWNVLRZY"></script><script>(function(){const ga4Id = "G-TQEWNVLRZY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is 'Mash Bill' and Why Does It Matter? A Bourbon Drinker's Guide","description":"Mash bill is the grain recipe that shapes everything about a bourbon's flavor, what it is, how to read it, and why the same distillery's bourbons can taste so different.","url":"https://pourpicks.app/articles/what-is-mash-bill","image":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png","width":512,"height":512},"datePublished":"2026-05-19T00:00:00.000Z","dateModified":"2026-05-19T00:00:00.000Z","author":{"@type":"Person","name":"Bob Guillow","url":"https://pourpicks.app/about"},"publisher":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app","logo":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pourpicks.app/articles/what-is-mash-bill"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pourpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://pourpicks.app/articles"},{"@type":"ListItem","position":3,"name":"What Is 'Mash Bill' and Why Does It Matter? A Bourbon Drinker's Guide","item":"https://pourpicks.app/articles/what-is-mash-bill"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.FHi2YKGb.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Pour Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/press">Press</a><a href="/support">Support</a><a href="/privacy">Privacy</a><a href="/terms">Terms</a> </nav> </header> <div class="label-rule" aria-hidden="true"></div>   <p class="brand">Pour Picks</p> <h1>What Is &#39;Mash Bill&#39; and Why Does It Matter? A Bourbon Drinker&#39;s Guide</h1> <p class="byline">
By <a href="/about">Pour Picks</a> &middot; Published May 18, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>A mash bill is the recipe of grains used to make a whiskey. Bourbon mash bills are at least 51% corn, with the remaining grains (usually rye or wheat, plus a small amount of barley) shaping the flavor. The same distillery can produce dramatically different bourbons by changing only the mash bill.</p> </section>  <p>If you’ve spent any time on bourbon Reddit or in a bottle-shop conversation, you’ve heard people talk about “mash bills” like everyone knows what they mean. Then you go look up Buffalo Trace and find references to “#1 mash bill” and “#2 mash bill” and you realize the whole category has its own jargon.</p>
<p>Here’s what mash bill actually is, why it matters more than almost anything else about a bourbon, and how to read mash bills well enough to predict whether you’ll like a bottle before you pour it.</p>
<h2 id="what-is-a-mash-bill">What is a mash bill?</h2>
<p>A mash bill is the recipe of grains a distiller cooks together before fermentation. It’s just a list, usually three grains, with percentages. For example, a standard bourbon mash bill might be:</p>
<ul>
<li>75% corn</li>
<li>13% rye</li>
<li>12% malted barley</li>
</ul>
<p>That percentage list is the entire definition. Everything else, the yeast, the water, the still, the barrel, the warehouse, is downstream of the mash bill. The mash bill is the genetic code.</p>
<p>The reason mash bill matters more than most other variables is that grain choice has an outsized influence on the final flavor. Two bourbons made by the same distillery, using the same yeast, water, still, and warehouse, will taste markedly different if their mash bills are different. The same bourbon with different yeast will taste similar but slightly different. The same bourbon with different water source will taste almost identical.</p>
<p>So when you read about a bourbon and the writer mentions the mash bill, that’s not whiskey-nerd flexing, it’s the most predictive single piece of information about what’s in the glass.</p>
<h2 id="what-grains-are-in-a-typical-bourbon-mash-bill">What grains are in a typical bourbon mash bill?</h2>
<p>Bourbon legally has to be at least 51% corn. That’s the only rule. The remaining 49% can be any other grain, though in practice almost every bourbon uses some combination of three:</p>
<p><strong>Corn (51-80% in most bourbons)</strong>, Provides natural sweetness, vanilla-caramel notes, and the round, soft body bourbon is known for. Higher corn percentage = sweeter, smoother bourbon.</p>
<p><strong>Rye (5-35%)</strong>, The most common secondary grain. Provides spicy, peppery, slightly bitter notes that balance the corn sweetness. The higher the rye content, the more pronounced the spice.</p>
<p><strong>Wheat (8-20%, when used instead of rye)</strong>, Used in “wheated bourbons.” Softer than rye; produces a gentler, more honey-bread character. Bourbons that use wheat usually don’t also use rye (it’s an either/or choice for the secondary grain).</p>
<p><strong>Malted barley (8-15%)</strong>, The unsung grain. Almost every bourbon has some malted barley because it provides the enzymes that convert the corn and rye starches into fermentable sugar. Barley contributes its own flavor too, biscuit, toast, sometimes a slight nuttiness, but it’s mostly there to do work, not to be tasted.</p>
<p>So a mash bill is almost always: ~51-80% corn, ~5-35% rye OR wheat, ~8-15% malted barley.</p>
<h2 id="whats-the-difference-between-a-traditional-high-rye-and-wheated-mash-bill">What’s the difference between a traditional, high-rye, and wheated mash bill?</h2>
<p>These three categories cover virtually all bourbon you’ll encounter:</p>





























<table><thead><tr><th>Style</th><th>Typical mash bill</th><th>Flavor profile</th><th>Examples</th></tr></thead><tbody><tr><td>Traditional (low-rye) bourbon</td><td>75% corn / 13% rye / 12% barley</td><td>Balanced, sweet-forward, classic bourbon character</td><td>Buffalo Trace, Old Forester, Wild Turkey 101, Eagle Rare, Heaven Hill</td></tr><tr><td>High-rye bourbon</td><td>60% corn / 28-35% rye / 5-12% barley</td><td>Spicier, drier, more complex; rye dominates the secondary palate</td><td>Four Roses Single Barrel (35% rye), Bulleit (28% rye), Old Grand-Dad (27% rye), Basil Hayden (27% rye), Woodford Reserve (~18% rye)</td></tr><tr><td>Wheated bourbon</td><td>70% corn / 16% wheat / 14% barley</td><td>Softer, sweeter, less spice; honey-bread notes</td><td>Maker’s Mark, Weller, Pappy Van Winkle, Larceny, Old Fitzgerald</td></tr></tbody></table>
<p>If you can read those three patterns, you can predict ~80% of what a bourbon will taste like before opening it.</p>
<h2 id="why-do-mash-bills-explain-so-much-about-flavor">Why do mash bills explain so much about flavor?</h2>
<p>Because grains are doing the same thing they do in any cooking: contributing their inherent flavors plus the byproducts of fermentation.</p>
<p>When you ferment corn, the yeast produces compounds that read on the palate as vanilla, caramel, brown butter, baked apple, the sweet, round flavors. When you ferment rye, the yeast produces compounds that read as pepper, cinnamon, mint, anise, spicy, dry, sometimes herbal. Wheat fermentation produces gentler notes that read as toasted bread, honey, light malt.</p>
<p>Barrel aging amplifies and modifies all of this. The new charred American oak adds its own caramel and vanilla notes that compound on top of the corn-derived sweetness. The char layer adds smoke and the oak tannins add a drying effect.</p>
<p>But the underlying skeleton, sweet vs. spicy, round vs. dry, soft vs. punchy, is set by the mash bill before the whiskey ever touches a barrel.</p>
<h2 id="why-do-bourbons-from-the-same-distillery-taste-different">Why do bourbons from the same distillery taste different?</h2>
<p>Because many distilleries run multiple mash bills.</p>
<p>Buffalo Trace Distillery, for example, runs four bourbon mash bills:</p>
<ul>
<li><strong>Mash bill #1</strong> (low-rye, ~10% rye), used for Buffalo Trace, Eagle Rare, Stagg, George T. Stagg, E.H. Taylor</li>
<li><strong>Mash bill #2</strong> (high-rye, ~15% rye), used for Blanton’s, Elmer T. Lee, Hancock’s, Ancient Age</li>
<li><strong>Wheated mash bill</strong>, used for Weller, Pappy Van Winkle, Old Fitzgerald</li>
<li><strong>BTAC wheated mash bill</strong>, used for William Larue Weller</li>
</ul>
<p>Same distillery, same water, same yeast strains, same warehouses, but four very different bourbons because the mash bills differ. The reason a fan of Buffalo Trace might not love Blanton’s, or vice versa, is mash bill #1 vs. mash bill #2.</p>
<p>Heaven Hill, Wild Turkey, Maker’s Mark, Brown-Forman, and most other major distilleries similarly run multiple mash bills. Four Roses takes this furthest, they run two mash bills and five yeast strains, giving them 10 different distinct bourbon recipes from one distillery.</p>
<h2 id="how-do-you-find-out-a-bourbons-mash-bill">How do you find out a bourbon’s mash bill?</h2>
<p>Three places, in order of reliability:</p>
<p><strong>1. The distillery’s website.</strong> Some publish exact mash bills (Four Roses publishes all 10 of theirs). Most publish approximate percentages (“our mash bill is 78% corn, 10% rye, 12% barley”). A few publish nothing at all and rely on reviewer estimates.</p>
<p><strong>2. Specialized bourbon review sites.</strong> Breaking Bourbon, Modern Thirst, and Whiskey Raiders all maintain databases that include mash bills (often estimated from process disclosures). The estimates are usually correct within a percentage point or two.</p>
<p><strong>3. The bottle’s TTB COLA filing.</strong> Federal alcohol labeling rules require distilleries to disclose certain process details to the TTB. The COLA database is public and sometimes reveals mash bill percentages the distillery didn’t put on the website. More work, but reliable.</p>
<p>For most drinkers, the distillery’s own published numbers plus a quick check on Breaking Bourbon or Whiskey Raiders is enough.</p>
<h2 id="does-mash-bill-matter-more-than-age">Does mash bill matter more than age?</h2>
<p>Generally, yes, at least for bourbons under 12 years old.</p>
<p>In the 4-10 year age range (where most bourbon sits), the mash bill is the single biggest predictor of how the bourbon will taste. A 6-year high-rye bourbon will taste like a high-rye bourbon. A 6-year wheated bourbon will taste like a wheated bourbon. The mash bill character dominates.</p>
<p>Past 12 years, age starts catching up. Long-aged bourbons take on so much oak character that mash bill differences narrow, most 18-year bourbons taste similarly oaky and tannic regardless of mash bill. This is why ultra-aged bourbon often disappoints first-time buyers: they expected the mash bill they liked at 6 years, but at 18 years, the oak has flattened the differences.</p>
<p>The practical implication: if you’re learning bourbon, choose by mash bill style first, age second. A 4-year high-rye bourbon will teach you more about what you like than a 12-year of whatever mash bill happens to be on sale.</p>
<h2 id="whats-the-most-useful-mash-bill-knowledge-for-a-beginner">What’s the most useful mash bill knowledge for a beginner?</h2>
<p>Memorize three benchmark bottles:</p>
<ol>
<li><strong>Buffalo Trace</strong> (~78% corn / 10% rye / 12% barley), Low-rye traditional bourbon. This is your baseline; everything else is relative to this.</li>
<li><strong>Four Roses Single Barrel</strong> (60% corn / 35% rye / 5% barley), High-rye bourbon. Notice the spicier finish.</li>
<li><strong>Maker’s Mark</strong> (70% corn / 16% wheat / 14% barley), Wheated bourbon. Notice the absence of spice and the rounder sweetness.</li>
</ol>
<p>Drink an ounce of each side-by-side. You’ll learn more about mash bills in ten minutes than from reading another five articles. The differences are obvious once you’re tasting them in parallel, they read as three genuinely different things, not three variations of the same theme.</p>
<p>After that tasting, every bourbon you encounter slots into one of those three buckets in your head, plus or minus age and proof. That’s the whole game.</p>
<hr>
<p><em>Pour Picks tracks mash bills, proof, age, and pairings for thousands of bourbons in its catalog. <a href="https://apps.apple.com/us/app/pour-picks/id6764040132">Download on the App Store</a> to see what’s in the bottle before you pour it.</em></p> <section> <h2>Related</h2> <ul> <li><a href="/articles/wheated-bourbon-vs-high-rye-bourbon">wheated bourbon vs high rye bourbon</a></li><li><a href="/articles/bourbon-age-statement-vs-nas">bourbon age statement vs nas</a></li><li><a href="/articles/how-to-read-a-bourbon-label">how to read a bourbon label</a></li><li><a href="/articles/bourbon-vs-rye-difference">bourbon vs rye difference</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What&#39;s a typical bourbon mash bill?</p><p class="faq-a">A typical bourbon mash bill is around 75% corn, 13% rye, and 12% malted barley, sometimes called the &#39;traditional&#39; or &#39;low-rye&#39; bourbon mash bill. Bourbons in this style include Buffalo Trace, Wild Turkey, Old Forester, and Heaven Hill. High-rye bourbons swap some of the corn for more rye (often 20-35%). Wheated bourbons use wheat instead of rye for the secondary grain.</p></div><div class="faq-item"><p class="faq-q">What&#39;s a high-rye bourbon mash bill?</p><p class="faq-a">A high-rye bourbon has 20-35% rye in its mash bill, significantly more spice than a traditional bourbon, but still legally bourbon because corn remains the majority grain. Four Roses Single Barrel (35% rye), Bulleit Bourbon (28% rye), and Old Grand-Dad (27% rye) are classic high-rye bourbons. The character reads as spicier and drier than standard bourbons.</p></div><div class="faq-item"><p class="faq-q">What is a wheated bourbon?</p><p class="faq-a">A wheated bourbon uses wheat instead of rye as the secondary &#39;flavoring&#39; grain in the mash bill. The corn percentage stays the same (or even goes higher), but wheat replaces rye. The result is a softer, sweeter, less spicy bourbon. Maker&#39;s Mark (~16% wheat), Weller (~16% wheat), Pappy Van Winkle (~16% wheat), and Larceny are the best-known wheated bourbons.</p></div><div class="faq-item"><p class="faq-q">Why does the same distillery&#39;s bourbons taste different?</p><p class="faq-a">Because they&#39;re often made from different mash bills. Buffalo Trace Distillery, for example, uses four distinct bourbon mash bills (#1, #2, BTAC wheated, and Weller wheated) plus a rye mash bill. Same yeast, same water, same barrels, same warehouse, but the grain recipe changes, and that changes everything about how the final whiskey tastes.</p></div><div class="faq-item"><p class="faq-q">Do distilleries publish their exact mash bills?</p><p class="faq-a">Some do, some don&#39;t. Buffalo Trace publishes general mash bill numbers but not exact percentages. Four Roses publishes both mash bills (E and B) and details all 10 of their bourbon recipes (combining mash bills with yeasts). Maker&#39;s Mark and Heaven Hill keep specifics private. Independent reviewers have estimated the rest from process disclosures and tasting notes over the years.</p></div><div class="faq-item"><p class="faq-q">Is a higher corn percentage better?</p><p class="faq-a">Not necessarily, different is the better word. A 75% corn bourbon will taste sweeter and rounder than a 60% corn / 35% rye bourbon, and most drinkers prefer one or the other based on what flavors they want, not because one is objectively better. The bourbon community generally appreciates variety across the spectrum.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What's a typical bourbon mash bill?","acceptedAnswer":{"@type":"Answer","text":"A typical bourbon mash bill is around 75% corn, 13% rye, and 12% malted barley, sometimes called the 'traditional' or 'low-rye' bourbon mash bill. Bourbons in this style include Buffalo Trace, Wild Turkey, Old Forester, and Heaven Hill. High-rye bourbons swap some of the corn for more rye (often 20-35%). Wheated bourbons use wheat instead of rye for the secondary grain."}},{"@type":"Question","name":"What's a high-rye bourbon mash bill?","acceptedAnswer":{"@type":"Answer","text":"A high-rye bourbon has 20-35% rye in its mash bill, significantly more spice than a traditional bourbon, but still legally bourbon because corn remains the majority grain. Four Roses Single Barrel (35% rye), Bulleit Bourbon (28% rye), and Old Grand-Dad (27% rye) are classic high-rye bourbons. The character reads as spicier and drier than standard bourbons."}},{"@type":"Question","name":"What is a wheated bourbon?","acceptedAnswer":{"@type":"Answer","text":"A wheated bourbon uses wheat instead of rye as the secondary 'flavoring' grain in the mash bill. The corn percentage stays the same (or even goes higher), but wheat replaces rye. The result is a softer, sweeter, less spicy bourbon. Maker's Mark (~16% wheat), Weller (~16% wheat), Pappy Van Winkle (~16% wheat), and Larceny are the best-known wheated bourbons."}},{"@type":"Question","name":"Why does the same distillery's bourbons taste different?","acceptedAnswer":{"@type":"Answer","text":"Because they're often made from different mash bills. Buffalo Trace Distillery, for example, uses four distinct bourbon mash bills (#1, #2, BTAC wheated, and Weller wheated) plus a rye mash bill. Same yeast, same water, same barrels, same warehouse, but the grain recipe changes, and that changes everything about how the final whiskey tastes."}},{"@type":"Question","name":"Do distilleries publish their exact mash bills?","acceptedAnswer":{"@type":"Answer","text":"Some do, some don't. Buffalo Trace publishes general mash bill numbers but not exact percentages. Four Roses publishes both mash bills (E and B) and details all 10 of their bourbon recipes (combining mash bills with yeasts). Maker's Mark and Heaven Hill keep specifics private. Independent reviewers have estimated the rest from process disclosures and tasting notes over the years."}},{"@type":"Question","name":"Is a higher corn percentage better?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily, different is the better word. A 75% corn bourbon will taste sweeter and rounder than a 60% corn / 35% rye bourbon, and most drinkers prefer one or the other based on what flavors they want, not because one is objectively better. The bourbon community generally appreciates variety across the spectrum."}}]}</script></section> <hr class="footer-rule"> <p class="footer">
Questions? <a href="mailto:support@pourpicks.app">support@pourpicks.app</a> </p> <p class="footer"> <a href="https://x.com/pourpicks" rel="me noopener" target="_blank">X: @pourpicks</a> <span> &middot; </span><a href="https://www.instagram.com/pourpicksapp" rel="me noopener" target="_blank">Instagram: @pourpicksapp</a>  </p> <p class="footer">&copy; 2026 Pour Picks, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>