<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is Wheat Whiskey? The Collector&#39;s Guide (2026)</title><meta name="description" content="Wheat whiskey is not just wheated bourbon under another name. TTB rules, mash bills, and flavor all differ, which is why a bottle like Bernheim earns its own shelf spot."><link rel="canonical" href="https://pourpicks.app/articles/what-is-wheat-whiskey"><meta property="og:type" content="website"><meta property="og:title" content="What Is Wheat Whiskey? The Collector's Guide (2026) | Pour Picks"><meta property="og:description" content="Wheat whiskey is not just wheated bourbon under another name. TTB rules, mash bills, and flavor all differ, which is why a bottle like Bernheim earns its own shelf spot."><meta property="og:url" content="https://pourpicks.app/articles/what-is-wheat-whiskey"><meta property="og:site_name" content="Pour Picks"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is Wheat Whiskey? The Collector's Guide (2026) | Pour Picks"><meta name="twitter:description" content="Wheat whiskey is not just wheated bourbon under another name. TTB rules, mash bills, and flavor all differ, which is why a bottle like Bernheim earns its own shelf spot."><link rel="icon" href="/favicon.png" type="image/png"><meta name="theme-color" content="#0F0B09"><!-- The app's own type system (src/constants/theme.ts): Libre Baskerville
         (display serif + wordmark), EB Garamond (editorial italic), Outfit
         (body + UI + labels). display=swap so headlines are never invisible
         while the webfont loads. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Pour Picks","legalName":"Timberline Ventures LLC","url":"https://pourpicks.app","logo":"https://pourpicks.app/icon-512.png","email":"support@pourpicks.app","sameAs":["https://www.wikidata.org/wiki/Q140083291","https://apps.apple.com/us/app/pour-picks/id6764040132","https://twitter.com/pourpicks","https://www.instagram.com/pourpicksapp"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Pour Picks","url":"https://pourpicks.app","description":"Pour Picks is a hobby and lifestyle iOS app for adult bourbon collectors. Catalog your cellar, scan bottles to identify what you own, track collection value, and journal every pour in one private reference.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://pourpicks.app/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TQEWNVLRZY"></script><script>(function(){const ga4Id = "G-TQEWNVLRZY";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is Wheat Whiskey?","description":"Wheat whiskey is not just wheated bourbon under another name. TTB rules, mash bills, and flavor all differ, which is why a bottle like Bernheim earns its own shelf spot.","url":"https://pourpicks.app/articles/what-is-wheat-whiskey","image":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png","width":512,"height":512},"datePublished":"2026-09-22T00:00:00.000Z","dateModified":"2026-09-22T00:00:00.000Z","author":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app"},"publisher":{"@type":"Organization","name":"Pour Picks","url":"https://pourpicks.app","logo":{"@type":"ImageObject","url":"https://pourpicks.app/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://pourpicks.app/articles/what-is-wheat-whiskey"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://pourpicks.app"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://pourpicks.app/articles"},{"@type":"ListItem","position":3,"name":"What Is Wheat Whiskey?","item":"https://pourpicks.app/articles/what-is-wheat-whiskey"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.D7ERCMm8.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Pour Picks</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/features">Features</a><a href="/articles">Journal</a><a href="/pairings">Pairings</a><a href="/about">About</a> </nav> </header> <div class="label-rule" aria-hidden="true"></div>   <header class="article-head"> <p class="article-kicker">Articles</p> <h1>What Is Wheat Whiskey?</h1> <p class="article-dek">Wheat whiskey is not just wheated bourbon under another name. TTB rules, mash bills, and flavor all differ, which is why a bottle like Bernheim earns its own shelf spot.</p> <p class="article-byline">
By <a href="/about">Pour Picks</a> &middot; Published September 22, 2026 </p> </header> <section class="quick-answer" id="quick-answer"> <span class="label">In brief</span> <p>Wheat whiskey is an American whiskey style made from a mash bill of at least 51% wheat, making wheat, not corn, the dominant grain. That&#39;s a legally distinct category from wheated bourbon, where wheat is only a secondary grain in a corn-majority recipe. Expect a lighter, creamier, and often bread-dough-forward flavor profile.</p> </section> <div class="article-body">  <p>Wheat whiskey sits in a strange corner of the American whiskey world: well-loved in theory, frequently misnamed in practice, and routinely absent from cellars that would genuinely benefit from a bottle or two. If you’ve ever stood in front of a shelf holding a Bernheim or a rare single-barrel wheat release and wondered exactly what you were looking at, and how it differs from the Weller sitting two feet away, this guide is for you.</p>
<h2 id="wait-isnt-wheat-whiskey-just-another-name-for-wheated-bourbon">Wait, isn’t wheat whiskey just another name for wheated bourbon?</h2>
<p><em>A question we hear often:</em> and an understandable one, because the marketing around “wheater” and “wheat whiskey” gets muddled constantly.</p>
<p>The short answer is no. They are legally different categories with different mash bill requirements, and mixing them up costs collectors real money and genuine shelf opportunities.</p>
<p>Wheat whiskey is defined by having a grain bill that consists primarily of wheat. The U.S. government only allows a product to be labeled “wheat whiskey” when the mash is composed of at least 51% wheat. Contrast that with wheated bourbon: it must still consist of at least 51% corn and use newly charred American oak barrels. Typically, bourbon distillers use rye and malted barley in the other 49% of the mash bill, and wheated bourbon simply replaces the rye with wheat, either in whole or in part.</p>
<p>The practical takeaway: in a wheated bourbon like Maker’s Mark or Pappy Van Winkle, wheat is still a supporting player in a corn-led recipe. In a true wheat whiskey like Bernheim Original, wheat is the star. Same word on the label, very different liquid in the bottle.</p>
<h2 id="what-are-the-actual-legal-rules-for-calling-something-wheat-whiskey">What are the actual legal rules for calling something wheat whiskey?</h2>
<p>Wheat whiskeys follow the same production requirements as bourbon, with one critical exception. They must not exceed 80% ABV (160 proof) at distillation, must be aged in new charred oak containers, must not exceed 62.5% ABV (125 proof) when entering the barrel, and must be bottled at 40% ABV (80 proof) or higher. But instead of 51% corn, wheat whiskey must be made from at least 51% wheat.</p>
<p>Like other American styles, a wheat whiskey may be labeled “straight” if it is aged for at least two years in new charred oak barrels. So “straight wheat whiskey” carries exactly the same aging floor as “straight bourbon whiskey”: two years minimum, with no added coloring or flavoring permitted.</p>
<p>One thing that often surprises collectors: some brands use just the minimum 51% wheat, and some use 100% wheat, so the secondary grain structure can vary widely from producer to producer. A 100% wheat expression will taste noticeably different from one that blends wheat with corn and barley. Worth paying attention to when you’re evaluating bottles.</p>
<h2 id="what-does-wheat-whiskey-actually-taste-like-compared-to-bourbon">What does wheat whiskey actually taste like compared to bourbon?</h2>
<p><em>This one comes up a lot:</em> especially from collectors used to the bold caramel-and-spice profile of a standard Kentucky bourbon.</p>
<p>Think of wheat bread or Wheat Thins: flavorful, but with a lightness and gentle sweetness to them. Depending on the secondary grains used, the spice factor is generally low. Where a high-rye bourbon might announce itself with black pepper, clove, and assertive wood, a wheat whiskey is more likely to offer baked bread aromas, soft stone fruit, light vanilla, and a creamy mouthfeel.</p>
<p>Wheat as the secondary grain in wheated bourbons provides a subtle but noticeable contrast to the traditional rye component of standard bourbons. It adds creaminess to the mouthfeel and a sort of prickly sweet flavor that is slightly lighter than the sweetness typically derived from a corn-majority recipe. When wheat is the <em>primary</em> grain rather than just a supporting player, those qualities intensify. You get even less structural grip and even more of that soft, bread-forward character.</p>
<p>Age also plays a meaningful role. Really young wheat whiskey, four to five years and younger, can be harsh and almost astringent, while rye-based bourbons tend to have a spicy characteristic that offsets that harshness at a younger age. After a reasonable time in barrel, though, that dynamic flips. Most experienced collectors agree that wheat whiskeys don’t really show their best until they’ve had at least seven years in wood.</p>
<h2 id="how-does-wheat-whiskey-age-compared-to-bourbon">How does wheat whiskey age compared to bourbon?</h2>
<p><em>Readers frequently ask</em> this one, particularly collectors weighing whether to stash a few bottles for the long term.</p>
<p>The general consensus among longtime wheater enthusiasts: wheat whiskeys are more patient than their high-rye counterparts. Rye-based bourbons aged longer than 12 years, in most cases, become far too woody and begin to be overpowered by barrel flavors. Wheat bourbons are different. After about seven years, they start becoming nice sips. At 12 years, they become really nice sips, and out toward 20 years, they can still be outstanding whiskey. After 20 years, they too begin to deteriorate, and they do it quickly.</p>
<p>That window, roughly 7 to 20 years in barrel, is what makes aged wheat whiskey so coveted and so rarely available. When wheat replaces rye in a bourbon mash bill and ages upward of 8 years, the expected result is long, rounded, and complex caramel notes. Producers simply can’t afford to warehouse many barrels for that long, which is part of why well-aged wheat expressions command real attention on the secondary market. If you’re cataloging your cellar with a tool like <a href="/bourbon-inventory-app">Pour Picks</a>, it’s worth tagging any aged wheat whiskey you acquire with purchase date, proof, and age statement. That provenance matters when you’re deciding when to open it.</p>
<h2 id="which-wheat-whiskey-brands-should-collectors-actually-know">Which wheat whiskey brands should collectors actually know?</h2>





















































<table><thead><tr><th>Brand</th><th>Producer</th><th>Wheat %</th><th>Age Statement</th><th>Proof</th><th>Notes</th></tr></thead><tbody><tr><td>Bernheim Original</td><td>Heaven Hill</td><td>~51% winter wheat</td><td>7 years (since 2014)</td><td>90</td><td>Most widely distributed American wheat whiskey</td></tr><tr><td>Maker’s Mark†</td><td>Beam Suntory</td><td>~16% wheat</td><td>NAS</td><td>90</td><td><em>Wheated bourbon</em>, wheat is secondary grain</td></tr><tr><td>Old Fitzgerald BiB†</td><td>Heaven Hill</td><td>~20% wheat</td><td>Varies</td><td>100</td><td><em>Wheated bourbon</em>, included for comparison</td></tr><tr><td>Pappy Van Winkle 15†</td><td>Buffalo Trace</td><td>~16% wheat</td><td>15 years</td><td>107</td><td><em>Wheated bourbon</em>, high-demand cellar piece</td></tr><tr><td>Garrison Brothers Balmorhea</td><td>Garrison Brothers</td><td>~100% wheat</td><td>4 years (varies)</td><td>Cask strength</td><td>Texas craft expression; small batch production</td></tr></tbody></table>
<p><em>†Wheated bourbon, listed for comparison only. These are not wheat whiskeys.</em></p>
<p>If you’ve never tried a wheat whiskey before, Bernheim is where to start. Introduced in 2005, it was the first widely available wheat whiskey introduced to the public. Distilled at Heaven Hill Distillery, it uses winter wheat as the primary grain with corn and malted barley as the secondary grains. Heaven Hill made the unusual move of adding rather than removing an age statement, and since 2014 it is a seven-year-old whiskey.</p>
<p>The category remains small. The handful of craft producers working with 100% wheat mash bills, distilling with no corn at all, represent some of the most interesting experimental ground in American whiskey right now.</p>
<h2 id="how-do-i-identify-wheat-whiskey-on-a-label-versus-wheated-bourbon">How do I identify wheat whiskey on a label versus wheated bourbon?</h2>
<p>Look for two things. First, check the category statement on the bottle. A true wheat whiskey will say “wheat whiskey” or “straight wheat whiskey” on the label, never “bourbon.” If it says “bourbon” anywhere in the category designation, wheat is a secondary grain, not the lead. Second, the specific percentages of secondary grains are often a distillery’s best-kept secret, so you may need to research individual mash bills rather than reading them off the label.</p>
<p>When you’re adding bottles to your <a href="/bourbon-inventory-app">bourbon cellar app</a> and entering label details, the category field is the fastest disambiguation. “Wheat whiskey,” “straight wheat whiskey,” and “Kentucky straight wheat whiskey” are all distinct TTB designations from any form of bourbon. Scanning the bottle into Pour Picks and cross-referencing the producer’s known mash bill is a cleaner workflow than trying to parse ambiguous marketing copy.</p>
<p>For a deeper read on how secondary grains shape everything from barrel behavior to flavor trajectory, the <a href="/articles/what-is-mash-bill">mash bill explainer</a> covers the full mechanics, including why a 16% wheat secondary grain and a 51% wheat primary grain produce results that are barely on the same flavor planet.</p>
<h2 id="should-i-add-wheat-whiskey-to-my-cellar-rotation">Should I add wheat whiskey to my cellar rotation?</h2>
<p><em>A question we hear often</em>, and the answer almost always reveals what a collector is actually optimizing for.</p>
<p>If your cellar skews heavily toward high-proof, high-rye expressions, think Booker’s, Wild Turkey Rare Breed, or Four Roses single barrels, a wheat whiskey or two adds genuine contrast. The category works as a palate reset: lower spice, lighter structure, and a grain-forward softness that makes it useful for side-by-side comparisons in a <a href="/articles/what-is-a-bourbon-vertical-tasting">bourbon vertical tasting</a> or as the final pour in a flight when you want to wind down the intensity.</p>
<p>From a cellar-value standpoint, the wheat whiskey category is small enough that well-aged expressions from limited releases attract meaningful collector attention. The secondary market for these bottles has historically been more subdued than for equivalent-age bourbons, but that gap has been narrowing as the category earns wider recognition. Buying at retail while the category is still underappreciated and holding an aged expression is a reasonable position for the collector who also genuinely wants to drink it. That intersection of drinkability and collectability is exactly what well-built cellars are built around.</p>
<hr> <section class="keep-reading"> <h2>Keep reading</h2> <ul> <li><a href="/articles/what-is-wheated-bourbon">What Is Wheated Bourbon?</a></li><li><a href="/articles/wheated-bourbon-vs-high-rye-bourbon">Wheated Bourbon vs High-Rye Bourbon</a></li><li><a href="/articles/how-rickhouse-floor-position-affects-bourbon-flavor">How Rickhouse Floor Position Affects Bourbon Flavor</a></li><li><a href="/articles/what-is-bourbon-barrel-entry-proof">What Is Bourbon Barrel Entry Proof?</a></li> </ul> </section> </div> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Is wheat whiskey the same as wheated bourbon?</p><p class="faq-a">No. Wheated bourbon still has at least 51% corn, wheat just replaces rye as the secondary flavoring grain. Wheat whiskey flips that hierarchy: it must be made from at least 51% wheat, so corn is optional or minor. They are legally separate TTB categories with different flavor profiles.</p></div><div class="faq-item"><p class="faq-q">What does wheat whiskey taste like?</p><p class="faq-a">Wheat whiskey tends toward light sweetness, baked bread or pastry aromas, soft vanilla, and gentle fruit, with little to no rye spice. The texture is often described as creamy and round. Compared to a standard bourbon, it&#39;s understated on the palate, elegant rather than bold.</p></div><div class="faq-item"><p class="faq-q">What is the most popular wheat whiskey in the United States?</p><p class="faq-a">Bernheim Original Kentucky Straight Wheat Whiskey, distilled by Heaven Hill and released in 2005, is the most recognized American wheat whiskey. It uses winter wheat as the dominant grain, carries a 7-year age statement (since 2014), and is widely available at many retailers.</p></div><div class="faq-item"><p class="faq-q">Can wheat whiskey be called bourbon?</p><p class="faq-a">No. A bourbon must be made from a mash bill of at least 51% corn. Because wheat whiskey leads with wheat rather than corn, it cannot legally be labeled as bourbon, even if it meets every other bourbon requirement (new charred oak, distilled in the U.S., proper proof limits).</p></div><div class="faq-item"><p class="faq-q">Is wheat whiskey worth collecting?</p><p class="faq-a">Wheat whiskey is underrepresented in most cellars, which makes well-aged expressions interesting collector targets. Because the category is small and dominated by a handful of producers, limited releases attract genuine attention. Older expressions in particular tend to age gracefully, developing complex caramel and dried-fruit notes.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is wheat whiskey the same as wheated bourbon?","acceptedAnswer":{"@type":"Answer","text":"No. Wheated bourbon still has at least 51% corn, wheat just replaces rye as the secondary flavoring grain. Wheat whiskey flips that hierarchy: it must be made from at least 51% wheat, so corn is optional or minor. They are legally separate TTB categories with different flavor profiles."}},{"@type":"Question","name":"What does wheat whiskey taste like?","acceptedAnswer":{"@type":"Answer","text":"Wheat whiskey tends toward light sweetness, baked bread or pastry aromas, soft vanilla, and gentle fruit, with little to no rye spice. The texture is often described as creamy and round. Compared to a standard bourbon, it's understated on the palate, elegant rather than bold."}},{"@type":"Question","name":"What is the most popular wheat whiskey in the United States?","acceptedAnswer":{"@type":"Answer","text":"Bernheim Original Kentucky Straight Wheat Whiskey, distilled by Heaven Hill and released in 2005, is the most recognized American wheat whiskey. It uses winter wheat as the dominant grain, carries a 7-year age statement (since 2014), and is widely available at many retailers."}},{"@type":"Question","name":"Can wheat whiskey be called bourbon?","acceptedAnswer":{"@type":"Answer","text":"No. A bourbon must be made from a mash bill of at least 51% corn. Because wheat whiskey leads with wheat rather than corn, it cannot legally be labeled as bourbon, even if it meets every other bourbon requirement (new charred oak, distilled in the U.S., proper proof limits)."}},{"@type":"Question","name":"Is wheat whiskey worth collecting?","acceptedAnswer":{"@type":"Answer","text":"Wheat whiskey is underrepresented in most cellars, which makes well-aged expressions interesting collector targets. Because the category is small and dominated by a handful of producers, limited releases attract genuine attention. Older expressions in particular tend to age gracefully, developing complex caramel and dried-fruit notes."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Site"> <a href="/">Home</a> <span aria-hidden="true"> &middot; </span><a href="/features">Features</a> <span aria-hidden="true"> &middot; </span><a href="/articles">Journal</a> <span aria-hidden="true"> &middot; </span><a href="/pairings">Pairings</a> <span aria-hidden="true"> &middot; </span><a href="/about">About</a> <span aria-hidden="true"> &middot; </span><a href="/press">Press</a> <span aria-hidden="true"> &middot; </span><a href="/support">Support</a> <span aria-hidden="true"> &middot; </span><a href="/privacy">Privacy</a> <span aria-hidden="true"> &middot; </span><a href="/terms">Terms</a>  </nav> <p class="footer">
Questions? <a href="mailto:support@pourpicks.app">support@pourpicks.app</a> </p> <p class="footer"> <a href="https://x.com/pourpicks" rel="me noopener" target="_blank">X: @pourpicks</a> <span> &middot; </span><a href="https://www.instagram.com/pourpicksapp" rel="me noopener" target="_blank">Instagram: @pourpicksapp</a>  </p> <p class="footer">&copy; 2026 Pour Picks, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>